<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../js/libs/jquery-ui.css">
    <link rel="stylesheet" href="../../js/libs/owl.carousel.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/common.css">
    <!--[if lt IE 9]>
    <script src="../../js/libs/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../js/libs/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="../../js/libs/jquery-ui.js"></script>
    <script type="text/javascript" src="../../js/libs/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../js/libs/jquery.bpopup.min.js"></script>
    <script type="text/javascript" src="../../js/libs/fn-tag-fakeselect.js"></script>
    <script type="text/javascript" src="../../js/ui.js"></script>
    <link rel="stylesheet" href="../../css/mypage.css"><!-- 2018-06-18 추가 -->
</head>
<body>
<div class="grain_return">
    <strong class="tit_grain tit_main">도매 낱알반품 신청</strong>
    <ul class="tab_type3">
        <li class="on"><a href="#grainReturn1">낱알반품 신청</a></li>
        <li class=""><a href="#grainReturn2">낱알반품 신청 내역 조회</a></li>
    </ul>
    <div class="tab_cont">
        <div id="grainReturn1" style="display: block;">
            <strong class="screen_out">낱알반품 신청</strong>
            <div class="wrap_tit wrap_br">
                <strong class="tit_grain tit_apply">낱알반품 신청 안내</strong>
                <a href="#none" class="btn_caution">낱알반품 신청 주의사항<span class="ico_grain ico_arr"></span></a>
            </div>
            <ul class="list_info">
                <li><span class="ico_grain txt_num">1</span>낱알반품은 분기 1회 신청 가능합니다. (분기 마지막 월 1일~10일)</li>
                <li><span class="ico_grain txt_num">2</span>낱알반품은 공급사 사입근거 품목에 한하여 신청이 가능합니다.</li><!-- 2018-07-16 텍스트 수정 -->
                <li><span class="ico_grain txt_num">3</span>낱알반품 신청시 세금계산서 발행 문제로 해당 공급사에 주문 이력이 최소 1회 이상 있어야 합니다.</li>
                <li><span class="ico_grain txt_num">4</span>낱알반품은 낱알반품 포인트를 보유하신 공급사에 한하여 신청이 가능합니다.</li>
                <li><span class="ico_grain txt_num">5</span>낱알반품 가용한도는 매분기마다 급여의 1%로 지급되며, 분기 종료 시 소멸됩니다.</li>
                <li><span class="ico_grain txt_num">6</span>동일 주문번호의 낱알반품이 진행중일 시 완통반품은 가용수량에서 -1개를 차감한 수량만 반품신청이 가능합니다.</li><!-- 2018-07-16 6번 항목 추가 -->
            </ul>
            <strong class="tit_grain tit_process">낱알반품 신청 프로세스</strong>
            <div class="wrap_box">
                <div class="box_step">
                    <strong class="tit_step">온라인 신청</strong>
                    <ul class="info_step">
                        <li><strong class="txt_step">1단계</strong>반품 신청할 상품<br>(주문내역) 선택</li>
                        <li><strong class="txt_step">2단계</strong>담은 반품 신청<br>상품 최종 선택</li>
                        <li><strong class="txt_step">3단계</strong><span class="txt_type2">최종 신청<br>내역 확인<br>(반품쿠폰 적용)</span></li>
                    </ul>
                </div>
                <div class="box_step">
                    <strong class="tit_step">오프라인 처리</strong>
                    <p class="info_step"><strong class="txt_step">4단계</strong>공급사<br>회수처리 완료</p>
                </div>
                <div class="box_step">
                    <strong class="tit_step">온라인 처리</strong>
                    <p class="info_step"><strong class="txt_step">5단계</strong>예치금<br>적립 완료</p>
                </div>
                <div class="ico_grain ico_arr"></div>
                <div class="ico_grain ico_arr2"></div>
            </div>
            <div class="wrap_tit wrap_br">
                <strong class="tit_grain tit_choice">1. 반품 신청 할 상품 선택</strong>
                <p class="info_date">신청기간 <strong class="txt_date"><span class="txt_num">18</span>년 <span class="txt_num">4</span>월 <span class="txt_num">1</span>일 - <span class="txt_num">4</span>월 <span class="txt_num">10</span>일</strong></p>
            </div>
            <table class="tbl_apply">
                <caption>반품 신청 할 상품 선택 안내</caption>
                <colgroup>
                    <col style="width:33.3%">
                    <col style="width:33.3%">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">신청가능업체</th>
                    <th scope="col">총 반품한도</th>
                    <th scope="col">총 잔여한도</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="emph_color"><span class="txt_num">2</span>개 업체</td>
                    <td class="emph_color"><span class="txt_num">1,202,500</span>원</td>
                    <td class="emph_color"><span class="txt_num">10,500</span>원</td>
                </tr>
                </tbody>
            </table>
            <strong class="tit_sub tit_chk">낱알 신청 품목 조회</strong>
            <form action="#none">
                <fieldset>
                    <legend>낱알 신청 품목 조회 입력폼</legend>
                    <div class="wrap_search">
                        <table class="tbl_search">
                            <caption>낱알 신청 품목 조회 안내</caption>
                            <colgroup>
                                <col style="width:71px">
                                <col style="width:519px">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">주문일자</th>
                                <td>
                                    <div class="info_search">
                                        <div class="datepicker_view">
                                            <input type="text" class="inp_txt" style="width:112px">
                                            <span class="txt_bar">ㅡ</span>
                                            <input type="text" class="inp_txt" style="width:112px">
                                        </div>
                                        <div class="wrap_btn">
                                            <button type="button" class="btn_month">1개월</button>
                                            <button type="button" class="btn_month">3개월</button>
                                            <button type="button" class="btn_month">6개월</button>
                                            <button type="button" class="btn_month">12개월</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="searchKey">검색내역</label></th>
                                <td>
                                    <div class="info_search">
                                        <select style="width:112px;" id="searchKey" name="searchKey">
                                            <option value="">상품명</option>
                                            <option value="">보험코드</option>
                                            <option value="">제조사</option>
                                        </select>
                                        <div class="search_inp">
                                            <input type="text" name="searchVal" id="searchVal" title="검색어 입력">
                                            <button type="submit" class="btn_search">검색</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="view_data">
                        <div class="tbl_scroll_wrap wrap_apply1">
                            <div class="inner_scroll">
                                <table class="tbl_type1">
                                    <caption>공급사 선택</caption>
                                    <colgroup>
                                        <col style="width:50%">
                                        <col style="width:50%">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col" class="tit_type1">공급사</th>
                                        <th scope="col" class="tit_type2">가용한도</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="on">
                                        <td>서울지오팜</td>
                                        <td>55,037<span class="ico_grain ico_arr"></span></td>
                                    </tr>
                                    <tr>
                                        <td>복산나이스팜 서울지점</td>
                                        <td>55,037<span class="ico_grain ico_arr"></span></td>
                                    </tr>
                                    <tr>
                                        <td>한국바이오인더스트리</td>
                                        <td>999,037<span class="ico_grain ico_arr"></span></td>
                                    </tr>
                                    <tr>
                                        <td>씨와이바이오솔루션즈</td>
                                        <td>999,037<span class="ico_grain ico_arr"></span></td>
                                    </tr>
                                    <tr>
                                        <td>씨와이바이오솔루션즈</td>
                                        <td>999,037<span class="ico_grain ico_arr"></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tbl_scroll_wrap wrap_apply2">
                            <div class="inner_scroll">
                                <table class="tbl_type1">
                                    <caption>낱알 신청 품목 상세정보</caption>
                                    <colgroup>
                                        <col style="width:35px">
                                        <col style="width:105px">
                                        <col style="width:193px">
                                        <col style="width:100px">
                                        <col style="width:80px">
                                        <col style="width:94px">
                                        <col style="width:100px">
                                        <col style="width:80px">
                                        <col style="width:120px">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col" class="tit_type1"><input type="checkbox" id="grainAllCheck" title="전체선택"></th>
                                        <th scope="col" class="tit_type2">주문번호</th>
                                        <th scope="col" class="tit_type3">상품명/규격/제조사/보험코드</th>
                                        <th scope="col" class="tit_type4">보험수가</th>
                                        <th scope="col" class="tit_type5">신청가능수량</th>
                                        <th scope="col" class="tit_type6">신청수량</th>
                                        <th scope="col" class="tit_type7">합계</th>
                                        <th scope="col" class="tit_type8">비용할인</th>
                                        <th scope="col" class="tit_type9">예상적립액</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="checkbox" name="grainItemChoice" id="grainItemChoice1" title="품목 선택"></td>
                                        <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                        <td class="txt_left">젤로다정(카페시타빈)<br>/500mg/한국로슈/65465464</td>
                                        <td><span class="txt_num">99,999,999</span>원</td>
                                        <td><span class="txt_num">999</span></td>
                                        <td>
                                            <div class="choice_num">
                                                <input class="numb" maxlength="4" type="text" title="수량입력" value="1">
                                                <a href="#none" class="btn_plus"><span class="ico_grain ico_arr">수량 추가</span></a>
                                                <a href="#none" class="btn_minus"><span class="ico_grain ico_arr">수량 감량</span></a>
                                            </div>
                                            <div class="num_apply">개</div>
                                        </td>
                                        <td><span class="txt_num">99,996,500</span>원</td>
                                        <td><span class="txt_num">996,500</span>원</td>
                                        <td><span class="txt_num">99,996,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="grainItemChoice" id="grainItemChoice2" title="품목 선택"></td>
                                        <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                        <td class="txt_left">젤로다정(카페시타빈)<br>/500mg/한국로슈/65465464</td>
                                        <td><span class="txt_num">999,999</span>원</td>
                                        <td><span class="txt_num">99</span></td>
                                        <td>
                                            <div class="choice_num">
                                                <input class="numb" maxlength="4" type="text" title="수량입력" value="1">
                                                <a href="#none" class="btn_plus"><span class="ico_grain ico_arr">수량 추가</span></a>
                                                <a href="#none" class="btn_minus"><span class="ico_grain ico_arr">수량 감량</span></a>
                                            </div>
                                            <div class="num_apply">개</div>
                                        </td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                        <td><span class="txt_num">100</span>원</td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="grainItemChoice" id="grainItemChoice3" title="품목 선택"></td>
                                        <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                        <td class="txt_left">젤로다정(카페시타빈)<br>/500mg/한국로슈/65465464</td>
                                        <td><span class="txt_num">9,999</span>원</td>
                                        <td><span class="txt_num">99</span></td>
                                        <td>
                                            <div class="choice_num">
                                                <input class="numb" maxlength="4" type="text" title="수량입력" value="1">
                                                <a href="#none" class="btn_plus"><span class="ico_grain ico_arr">수량 추가</span></a>
                                                <a href="#none" class="btn_minus"><span class="ico_grain ico_arr">수량 감량</span></a>
                                            </div>
                                            <div class="num_apply">개</div>
                                        </td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                        <td><span class="txt_num">100</span>원</td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="grainItemChoice" id="grainItemChoice4" title="품목 선택"></td>
                                        <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                        <td class="txt_left">젤로다정(카페시타빈)<br>/500mg/한국로슈/65465464</td>
                                        <td><span class="txt_num">9,999</span>원</td>
                                        <td><span class="txt_num">99</span></td>
                                        <td>
                                            <div class="choice_num">
                                                <input class="numb" maxlength="4" type="text" title="수량입력" value="1">
                                                <a href="#none" class="btn_plus"><span class="ico_grain ico_arr">수량 추가</span></a>
                                                <a href="#none" class="btn_minus"><span class="ico_grain ico_arr">수량 감량</span></a>
                                            </div>
                                            <div class="num_apply">개</div>
                                        </td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                        <td><span class="txt_num">100</span>원</td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="grainItemChoice" id="grainItemChoice5" title="품목 선택"></td>
                                        <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                        <td class="txt_left">젤로다정(카페시타빈)<br>/500mg/한국로슈/65465464</td>
                                        <td><span class="txt_num">9,999</span>원</td>
                                        <td><span class="txt_num">99</span></td>
                                        <td>
                                            <div class="choice_num">
                                                <input class="numb" maxlength="4" type="text" title="수량입력" value="1">
                                                <a href="#none" class="btn_plus"><span class="ico_grain ico_arr">수량 추가</span></a>
                                                <a href="#none" class="btn_minus"><span class="ico_grain ico_arr">수량 감량</span></a>
                                            </div>
                                            <div class="num_apply">개</div>
                                        </td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                        <td><span class="txt_num">100</span>원</td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="grainItemChoice" id="grainItemChoice6" title="품목 선택"></td>
                                        <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                        <td class="txt_left">젤로다정(카페시타빈)<br>/500mg/한국로슈/65465464</td>
                                        <td><span class="txt_num">9,999</span>원</td>
                                        <td><span class="txt_num">99</span></td>
                                        <td>
                                            <div class="choice_num">
                                                <input class="numb" maxlength="4" type="text" title="수량입력" value="1">
                                                <a href="#none" class="btn_plus"><span class="ico_grain ico_arr">수량 추가</span></a>
                                                <a href="#none" class="btn_minus"><span class="ico_grain ico_arr">수량 감량</span></a>
                                            </div>
                                            <div class="num_apply">개</div>
                                        </td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                        <td><span class="txt_num">100</span>원</td>
                                        <td><span class="txt_num">6,500</span>원</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn_type1 btn_add">선택상품 신청 목록 추가하기</button>
                </fieldset>
            </form>
            <div class="wrap_tit">
                <strong class="tit_grain tit_check">2. 담은 반품 신청 상품 확인</strong>
                <div class="info_coupon">
                    <p class="txt_coupon">사용가능 반품쿠폰 <span class="emph_color"><span class="txt_num">5</span>개</span></p>
                    <a href="#popCouponInfo" class="btn_coupon">반품쿠폰 사용방법</a>
                </div>
            </div>
            <div class="tbl_scroll_wrap wrap_check">
                <div class="inner_scroll">
                    <table class="tbl_type1">
                        <caption>담은 낱알 신청 품목 상세정보</caption>
                        <colgroup>
                            <col style="width:38px">
                            <col style="width:210px">
                            <col style="width:110px">
                            <col style="width:70px">
                            <col style="width:70px">
                            <col style="width:110px">
                            <col style="width:120px">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col" class="tit_type1"><input type="checkbox" id="grainAllCheck2" title="전체선택"></th>
                            <th scope="col" class="tit_type2">상품명/규격/제조사/보험코드</th>
                            <th scope="col" class="tit_type3">보상율(%)</th>
                            <th scope="col" class="tit_type4">보험수가</th>
                            <th scope="col" class="tit_type5">신청수량</th>
                            <th scope="col" class="tit_type6">예상적립액</th>
                            <th scope="col" class="tit_type7">반품 쿠폰적용</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="cell_supply">
                            <th scope="col"><input type="checkbox" name="grainItemCheck" id="grainItemCheck" title="그룹 선택"></th>
                            <th scope="col" class="txt_left" colspan="6">
                                <strong class="txt_supply">대웅제약</strong>
                                <div class="txt_price">가용한도 <strong>1,712,950원</strong>- 예상적립예치금 <strong>17,950원</strong> = <strong>예상 잔여신청 가능금액</strong> <strong class="emph_color"><span class="txt_num">17,950</span>원</strong></div>
                            </th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="grainItemCheck" id="grainItemCheck2" title="품목 선택"></td>
                            <td class="txt_left">가스모틴산(모사프리드시트르산염)/0.5g/30P/대웅제약 2줄의 경우</td>
                            <td class="txt_right"><span class="txt_num">11,399,366</span>원</td>
                            <td><span class="txt_num">30%</span></td>
                            <td><span class="txt_num">1</span></td>
                            <td class="txt_right"><span class="txt_num">11,399,366</span>원</td>
                            <td>
                                <select style="width:84px;" title="쿠폰 적용 선택">
                                    <option value="">적용</option>
                                    <option value="">미적용</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="cell_supply">
                            <th scope="col"><input type="checkbox" name="grainItemCheck" id="grainItemCheck3" title="그룹 선택"></th>
                            <th scope="col" class="txt_left" colspan="6">
                                <strong class="txt_supply">복산나이스팜 서울지점</strong>
                                <div class="txt_price">가용한도 <strong>1,712,950원</strong>- 예상적립예치금 <strong>999,950원</strong> = <strong>예상 잔여신청 가능금액</strong> <strong class="emph_color"><span class="txt_num">917,950</span>원</strong></div>
                            </th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="grainItemCheck" id="grainItemCheck4" title="품목 선택"></td>
                            <td class="txt_left">가스모틴산(모사프리드시트르산염)/0.5g/30P/대웅제약 2줄의 경우</td>
                            <td class="txt_right"><span class="txt_num">1,399,366</span>원</td>
                            <td><span class="txt_num">30%</span></td>
                            <td><span class="txt_num">9999</span></td>
                            <td class="txt_right"><span class="txt_num">1,399,366</span>원</td>
                            <td rowspan="4">
                                <select style="width:84px;" title="쿠폰 적용 선택">
                                    <option value="">적용</option>
                                    <option value="">미적용</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="grainItemCheck" id="grainItemCheck5" title="품목 선택"></td>
                            <td class="txt_left">가스모틴산(모사프리드시트르산염)/0.5g/30P/대웅제약 2줄의 경우</td>
                            <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                            <td><span class="txt_num">30%</span></td>
                            <td><span class="txt_num">1</span></td>
                            <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="grainItemCheck" id="grainItemCheck6" title="품목 선택"></td>
                            <td class="txt_left">리포액틴정20mg(병)/20mg/30T/안국</td>
                            <td class="txt_right"><span class="txt_num">91,399,366</span>원</td>
                            <td><span class="txt_num">30%</span></td>
                            <td><span class="txt_num">1</span></td>
                            <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="grainItemCheck" id="grainItemCheck7" title="품목 선택"></td>
                            <td class="txt_left">리포액틴정20mg(병)/20mg/30T/안국</td>
                            <td class="txt_right"><span class="txt_num">91,399,366</span>원</td>
                            <td><span class="txt_num">30%</span></td>
                            <td><span class="txt_num">1</span></td>
                            <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <ul class="list_total">
                <li class="item_type1"><strong>선택상품</strong><span class="txt_num">3</span>개</li>
                <li class="item_type2"><strong>총 한도</strong><span class="txt_num">9,275,000</span>점<span class="ico_grain ico_minus">-</span></li>
                <li class="item_type3"><strong>예상적립 예치금</strong><span class="txt_num">910,000</span>점<span class="ico_grain ico_equals">=</span></li>
                <li class="item_type4"><strong>예상 잔여신청 가능금액</strong><span class="txt_num">1,265,000</span>점</li>
            </ul>
            <div class="btm_btn">
                <button type="button" class="btn_type2 btn_del">선택상품 삭제하기</button>
                <button type="button" class="btn_type1">낱알 반품 신청하기</button>
            </div>
        </div>
        <div id="grainReturn2" style="display: none;">
            <strong class="screen_out">낱알반품 신청 내역 조회</strong>
            <div class="apply_inquiry">
                <form action="#none">
                    <fieldset>
                        <legend>낱알 신청 내역 조회 입력폼</legend>
                        <div class="wrap_search">
                            <table class="tbl_search">
                                <caption>낱알 신청 내역 조회 안내</caption>
                                <colgroup>
                                    <col style="width:71px">
                                    <col style="width:258px">
                                    <col style="width:61px">
                                    <col style="width:200px">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">주문일자</th>
                                    <td colspan="3">
                                        <div class="info_search">
                                            <div class="datepicker_view">
                                                <input type="text" class="inp_txt" style="width:112px">
                                                <span class="txt_bar">ㅡ</span>
                                                <input type="text" class="inp_txt" style="width:112px">
                                            </div>
                                            <div class="wrap_btn">
                                                <button type="button" class="btn_month">오늘</button>
                                                <button type="button" class="btn_month">7일</button>
                                                <button type="button" class="btn_month">15일</button>
                                                <button type="button" class="btn_month">1개월</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="itemReturn">반품구분</label></th>
                                    <td>
                                        <select style="width:200px;" name="itemReturn" id="itemReturn">
                                            <option value="">전체</option>
                                            <option value="">전회원</option>
                                            <option value="">낱알반품</option>
                                        </select>
                                    </td>
                                    <th scope="row"><label for="parcelPrice">택배비</label></th>
                                    <td>
                                        <select style="width:200px;" name="parcelPrice" id="parcelPrice">
                                            <option value="">전체</option>
                                            <option value="">더샵부담</option>
                                            <option value="">고객부담</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="searchKey">검색내역</label></th>
                                    <td colspan="3">
                                        <div class="info_search">
                                            <select style="width:112px;" name="searchKey">
                                                <option value="">상품명</option>
                                                <option value="">보험코드</option>
                                                <option value="">제조사</option>
                                            </select>
                                            <div class="search_inp">
                                                <input type="text" name="searchVal2" id="searchVal2" title="검색어 입력">
                                                <button type="submit" class="btn_search">검색</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                </form>
                <div class="tbl_scroll_wrap wrap_return">
                    <div class="inner_scroll">
                        <table class="tbl_type1">
                            <caption>낱알반품 신청 내역 리스트</caption>
                            <colgroup>
                                <col style="width:138px">
                                <col style="width:100px">
                                <col style="width:100px">
                                <col style="width:200px">
                                <col style="width:80px">
                                <col style="width:110px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col" class="tit_type1">반품신청번호</th>
                                <th scope="col" class="tit_type2">신청일자</th>
                                <th scope="col" class="tit_type3">공급사</th>
                                <th scope="col" class="tit_type4">상품명</th>
                                <th scope="col" class="tit_type5">택배비</th>
                                <th scope="col" class="tit_type6">진행상태</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>복산나이스팜 서울지점</td>
                                <td class="txt_left">아베린정4밀리그램 밀리그램 (글리메피리드) 외 2건</td>
                                <td>더샵부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr>
                                <td class="txt_type2"><a href="#none" class="link_order">PO1016220178</a></td>
                                <td><span class="txt_num">2018-04-10<br>11:37:58</span></td>
                                <td>서울지오팜</td>
                                <td class="txt_left">젤로다정(카페시타빈)</td>
                                <td>고객부담</td>
                                <td>신청완료</td>
                            </tr>
                            <tr class="data_none"><!-- 내역없을 때 tr에 클래스 data_none부여 -->
                                <td colspan="6">
                                    <p class="txt_none"><span class="inner_txt"><span class="ico_grain ico_none"></span><strong>검색결과 내역이 없습니다.</strong></span></p>
                                    <!-- <p class="txt_none"><span class="inner_txt"><span class="ico_grain ico_none"></span><strong>신청 리스트가 없습니다.</strong></span></p> -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="paging_nav"><span class="active">1</span><a href="#none" onclick="getMileageList(2)">2</a><a href="#none" onclick="getMileageList(3)">3</a></div>
            </div>
            <div class="apply_detail" style="display:none">
                <strong class="tit_grain tit_detail">신청 상세 내역</strong>
                <table class="tbl_type3">
                    <caption>반품신청번호, 진행상태, 공급사, 신청일자 안내</caption>
                    <colgroup>
                        <col style="width:150px">
                        <col style="width:215px">
                        <col style="width:150px">
                        <col style="width:215px">
                    </colgroup>
                    <tbody>
                    <tr>
                        <th scope="row">반품신청번호</th>
                        <td class="txt_num">RT20180832154</td>
                        <th scope="row">진행상태</th>
                        <td>신청완료</td>
                    </tr>
                    <tr>
                        <th scope="row">공급사</th>
                        <td>한국바이오인더스트리</td>
                        <th scope="row">신청일자</th>
                        <td class="txt_num">2018-04-10 113758</td>
                    </tr>
                    </tbody>
                </table>
                <div class="tbl_scroll_wrap wrap_detail">
                    <div class="inner_scroll">
                        <table class="tbl_type1">
                            <caption>상세내역 리스트</caption>
                            <colgroup>
                                <col style="width:198px">
                                <col style="width:100px">
                                <col style="width:55px">
                                <col style="width:100px">
                                <col style="width:65px">
                                <col style="width:100px">
                                <col style="width:110px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col" class="tit_type1">상품명/규격/제조사/보험코드</th>
                                <th scope="col" class="tit_type2">보상율(%)</th>
                                <th scope="col" class="tit_type3">보험수가</th>
                                <th scope="col" class="tit_type4">보상액</th>
                                <th scope="col" class="tit_type5">신청수량</th>
                                <th scope="col" class="tit_type6">예상적립액</th>
                                <th scope="col" class="tit_type7">반품 쿠폰적용</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="txt_left">가스모틴산(모사프리드시트르산염)/0.5g/30P/대웅제약 2줄의 경우</td>
                                <td class="txt_right"><span class="txt_num">9,366</span>원</td>
                                <td><span class="txt_num">30%</span></td>
                                <td class="txt_right"><span class="txt_num">3,366</span>원</td>
                                <td><span class="txt_num">1</span></td>
                                <td class="txt_right"><span class="txt_num">3,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            <tr>
                                <td class="txt_left">가스모틴산(모사프리드시트르산염)/0.5g/30P/대웅제약 2줄의 경우</td>
                                <td class="txt_right"><span class="txt_num">99,399,366</span>원</td>
                                <td><span class="txt_num">30%</span></td>
                                <td class="txt_right"><span class="txt_num">9,993,366</span>원</td>
                                <td><span class="txt_num">1</span></td>
                                <td class="txt_right"><span class="txt_num">9,993,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            <tr>
                                <td class="txt_left">dasdkjasldkjsalkdjaslkdjalskjdalskjdlsakjdlaskjdlkajldksaj</td>
                                <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                                <td><span class="txt_num">30%</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td><span class="txt_num">1</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            <tr>
                                <td class="txt_left">한줄임</td>
                                <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                                <td><span class="txt_num">30%</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td><span class="txt_num">1</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            <tr>
                                <td class="txt_left">리포액틴정20mg(병)/20mg/30T/안국</td>
                                <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                                <td><span class="txt_num">100%</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td><span class="txt_num">9999</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            <tr>
                                <td class="txt_left">리포액틴정20mg(병)/20mg/30T/안국</td>
                                <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                                <td><span class="txt_num">100%</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td><span class="txt_num">9999</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            <tr>
                                <td class="txt_left">리포액틴정20mg(병)/20mg/30T/안국</td>
                                <td class="txt_right"><span class="txt_num">399,366</span>원</td>
                                <td><span class="txt_num">100%</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td><span class="txt_num">9999</span></td>
                                <td class="txt_right"><span class="txt_num">93,366</span>원</td>
                                <td>더샵부담</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="wrap_btn">
                    <a href="#none" class="btn_type1 btn_list">목록</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        shopUI.datepicker();
        // 부외품 등급안내 레이어
        $(".btn_grade").on("click", function (e) {
            $("#gradeViewLayer").toggle();
            $("#gradeViewLayer a").on("click", function (e) {
                $("#gradeViewLayer").hide();
                e.preventDefault();
            });
            e.preventDefault();
        });
        // 낱알반품 신청 탭
        shopUI.tab({
            "tabs" : $(".tab_type3 li"),
            "contWrap" : $(".tab_cont > div")
        });
        // 낱알 신청 품목 조회
        $(".wrap_apply1 .tbl_type1 td").on("click", function(){
            $(this).parent().addClass("on").siblings().removeClass("on");
        });
        // 낱알 신청 품목 조회 수량 조절
        $('.choice_num a').click(function(e){
            e.preventDefault();
            var type = $(this).attr('class');
            var $count = $(this).parent().children('input.numb');
            var count_val = $count.val(); // min 1
            if(type=='btn_minus'){
                if(count_val<1){
                    return;
                };
                $count.val(parseInt(count_val)-1);
            }else if(type=='btn_plus'){
                $count.val(parseInt(count_val)+1);
            };
        });
        // 신청 내역 조회
        $(".wrap_return .link_order").on("click",function (e) {
            $(".apply_inquiry").hide();
            $(".apply_detail").show();
            e.preventDefault();
        });
        $(".apply_detail .btn_list").on("click",function (e) {
            $(".apply_detail").hide();
            $(".apply_inquiry").show();
            e.preventDefault();
        });
    })
</script>
</body>
</html>