<!--#include virtual="/publish/shop/renewal/html/include/common.html" -->
    <link rel="stylesheet" href="../../css/layout_dw.css">
    <link rel="stylesheet" href="../../css/dw_only.css">
    <link rel="stylesheet" href="../../css/separate_popup.css"><!-- 2020-06-19 추가 -->
</head>
<body class="layout_dw"><!-- 대웅전용관인 경우 클래스 layout_dw부여  -->
    <nav id="Index">
        <a href="#content">본문 바로가기</a>
        <a href="#header">주메뉴 바로가기</a>
        <a href="#footer">사이트 정보 바로가기</a>
    </nav>
    <!-- header [s] -->
    <!--#include virtual="/publish/shop/renewal/html/include/header_daewoong.html" -->
    <!-- header [e] -->
    <!-- container [s] -->
    <section id="container">
        <!-- 상단 상태 바 [s] -->
        <!--#include virtual="/publish/shop/renewal/html/include/status_daewoong.html" -->
        <!-- 상단 상태 바 [e] -->

        <div id="content" class="cont_dw_list return_layout">
            <ul class="tab_menu tab_type2">
                <li><a href="/publish/shop/renewal/html/daewoong/return.html">반품신청</a></li>
                <li class="on"><a href="/publish/shop/renewal/html/daewoong/return_status.html">반품진행현황</a></li>
            </ul>
            <p class="tit">반품진행현황</p>
            <div class="selection_box">
                <div class="box_body">
                    <div class="field_row">
                        <div class="field_wrap">
                            <label>기간조회</label>
                            <div class="radio_wrap">
                                <label class="box_radio">
                                    <input type="radio" name="setDate" checked="checked"><span>7일간</span>
                                </label>
                                <label class="box_radio">
                                    <input type="radio" name="setDate"><span>1개월</span>
                                </label>
                                <label class="box_radio">
                                    <input type="radio" name="setDate"><span>2개월</span>
                                </label>
                                <label class="box_radio">
                                    <input type="radio" name="setDate"><span>3개월</span>
                                </label>
                                <label class="box_radio">
                                    <input type="radio" name="setDate"><span>12개월</span>
                                </label>
                            </div>
                        </div>
                        <div class="field_wrap side_right date">
                            <input type="text" class="date_picker" title="시작일 입력"><span> ~ </span><input type="text" class="date_picker" title="종료일 입력">
                        </div>
                    </div>
                    <!-- 2020-06-18 수정 [s] -->
                    <div class="field_row">
                        <div class="field_wrap">
                            <label for="returnCorp">입점업체</label>
                            <select name="" id="returnCorp" style="width:211px;">
                                <option value="">입점업체 전체</option>
                            </select>
                        </div>
                        <div class="field_wrap side_right">
                            <label for="returnStatus">구분</label>
                            <select name="" id="returnStatus" style="width:211px;">
                                <option value="">전체</option>
                                <option value="">반품신청</option>
                                <option value="">반품처리중</option>
                                <option value="">반품완료</option>
                                <option value="">반품취소</option>
                            </select>
                            <button type="button" class="btn_inquiry">조회하기</button>
                        </div>
                    </div>
                    <!-- 2020-06-18 수정 [e]] -->
                </div>
            </div>
            <div class="term">(기간 : 2020-04-20 ~ 2020-05-20)</div>
            <div class="prd_list return">
                <p class="tit name">대웅제약</p>
                <div class="list_wrap">
                    <table class="prd_list_table">
                        <colgroup>
                            <col width="110">
                            <col width="110">
                            <col width="130">
                            <col width="130">
                            <col width="225">
                            <col width="90">
                            <col width="157">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>반품신청일</th>
                                <th>반품완료일</th>
                                <th>반품번호</th>
                                <th>환입번호</th>
                                <th>상품명/규격/단위/제조사</th>
                                <th>진행현황</th>
                                <th>반품접수장</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- 검색된 상품이 없는 경우 [s] -->
                    <div class="scroll_table empty">
                        <p>검색할 상품이 없습니다.</p>
                    </div>
                    <!-- 검색된 상품이 없는 경우 [e] -->
                    <div class="scroll_table">
                        <table class="prd_list_table">
                            <colgroup>
                                <col width="110">
                                <col width="110">
                                <col width="130">
                                <col width="130">
                                <col width="225">
                                <col width="90">
                                <col width="157">
                            </colgroup>
                            <tbody>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">피블라스트스프레이(트라페르민) 500μg 1바이알<span class="gray">대웅제약</span></a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="prd_list return">
                <p class="tit name">대웅바이오</p>
                <div class="list_wrap">
                    <table class="prd_list_table">
                        <colgroup>
                            <col width="110">
                            <col width="110">
                            <col width="130">
                            <col width="130">
                            <col width="225">
                            <col width="90">
                            <col width="157">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>반품신청일</th>
                                <th>반품완료일</th>
                                <th>반품번호</th>
                                <th>환입번호</th>
                                <th>상품명/규격/단위/제조사</th>
                                <th>진행현황</th>
                                <th>반품접수장</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="scroll_table">
                        <table class="prd_list_table">
                            <colgroup>
                                <col width="110">
                                <col width="110">
                                <col width="130">
                                <col width="130">
                                <col width="225">
                                <col width="90">
                                <col width="157">
                            </colgroup>
                            <tbody>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">피블라스트스프레이(트라페르민) 500μg 1바이알<span class="gray">대웅제약</span></a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="prd_list return">
                <p class="tit name">한올바이오파마</p>
                <div class="list_wrap">
                    <table class="prd_list_table">
                        <colgroup>
                            <col width="110">
                            <col width="110">
                            <col width="130">
                            <col width="130">
                            <col width="225">
                            <col width="90">
                            <col width="157">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>반품신청일</th>
                                <th>반품완료일</th>
                                <th>반품번호</th>
                                <th>환입번호</th>
                                <th>상품명/규격/단위/제조사</th>
                                <th>진행현황</th>
                                <th>반품접수장</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="scroll_table">
                        <table class="prd_list_table">
                            <colgroup>
                                <col width="110">
                                <col width="110">
                                <col width="130">
                                <col width="130">
                                <col width="225">
                                <col width="90">
                                <col width="157">
                            </colgroup>
                            <tbody>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">피블라스트스프레이(트라페르민) 500μg 1바이알<span class="gray">대웅제약</span></a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                                <tr class="prd_item">
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td>2020-05-06<br>19:46:36</td>
                                    <td><a href="#" class="btn_return_detail">RT200902280134</a></td><!-- 2020-06-25 a tag 추가-->
                                    <td>RT200902280134</td>
                                    <td><a href="#" class="btn_return_detail">투리온정 10mg 60T<span class="gray">동아에스티</span></a></td><!-- 2020-06-25 a tag 추가 -->
                                    <td>반품완료</td>
                                    <td><button type="button" class="btn_type6 btn_print">출력하기</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- 2020-06-23 장바구니 영역 추가 [s] -->
            <div class="cart_box">
                <h3 class="stit"><span class="ico_comm ico_cart"></span> 장바구니</h3>
                <table class="tbl_type1">
                    <caption>장바구니에 담긴 품목의 공급사 및 금액</caption>
                    <colgroup>
                        <col style="width:63px;">
                        <col style="width:23px;">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">공급사</th>
                            <th scope="col">품목</th>
                            <th scope="col">금액</th>
                        </tr>
                    </thead>
                    <tbody id="cartSummary">
                        <tr>
                            <td class="txt_left">대웅제약</td>
                            <td>5</td>
                            <td class="txt_price">493,900</td>
                        </tr>
                        <tr>
                            <td class="txt_left">태전약품</td>
                            <td>1</td>
                            <td class="txt_price">18,500</td>
                        </tr>
                        <tr>
                            <td class="txt_left">인천약품</td>
                            <td>1</td>
                            <td class="txt_price">88,500</td>
                        </tr>
                        <tr>
                            <td class="txt_left">대성메디케어</td>
                            <td>1</td>
                            <td class="txt_price">60,000</td>
                        </tr>
                        <tr>
                            <td class="txt_left">케이디상사</td>
                            <td>1</td>
                            <td class="txt_price">8,540</td>
                        </tr>
                        <tr>
                            <td class="txt_left">월드비젼팜</td>
                            <td>1</td>
                            <td class="txt_price">7,990</td>
                        </tr>
                        <tr>
                            <td class="txt_left">이팜</td>
                            <td>1</td>
                            <td class="txt_price">232,000</td>
                        </tr>
                        <tr>
                            <td class="txt_left">탑헬스케어</td>
                            <td>1</td>
                            <td class="txt_price">990</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#none" class="btn_more btn_view_cart">더보기 <span class="btn_comm">이동</span></a>
            </div>
            <!-- 2020-06-23 장바구니 영역 추가 [e] -->
        </div>
        <!-- 우측 퀵메뉴[s] -->
        <!--#include virtual="/publish/shop/renewal/html/include/quick_menu_vip.html" -->
        <!-- 우측 퀵메뉴[e] -->
        <!-- 우측 하단 문자 서비스 영역 [s] -->
        <!--#include virtual="/publish/shop/renewal/html/daewoong/_consult_area.html" -->
        <!-- 우측 하단 문자 서비스 영역 [e] -->
    </section>
    <!-- container [e] -->

    <!--#include virtual="/publish/shop/renewal/html/include/left_menu.html" -->

    <!-- footer [s] -->
    <!--#include virtual="/publish/shop/renewal/html/include/footer.html" -->
    <!-- footer [e] -->

    <!-- 2020-06-25 반품 신청 상세 내역 팝업 추가 [s] -->
    <div id="returnDetailLayer" style="display:none;">
        <div class="pop_layer pop_layer_return">
            <div class="pop_wrap">
                <p class="tit">반품신청내역</p>
                <ul class="description_list">
                    <li>반품사유: <em>유효기간임박/경과</em></li>
                    <li>세금계산서: <em>발행</em></li>
                    <li>반품박스수:<em>1</em></li>
                </ul>
                <div class="list_wrap">
                    <table class="prd_list_table">
                        <colgroup>
                            <col width="125">
                            <col width="216">
                            <col width="110">
                            <col width="100">
                            <col width="100">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>제약사</th>
                                <th>상품명/규격/단위</th>
                                <th>환입번호</th>
                                <th>완제품</th>
                                <th>낱알</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="scroll_table">
                        <table class="prd_list_table">
                            <colgroup>
                                <col width="125">
                                <col width="216">
                                <col width="110">
                                <col width="100">
                                <col width="100">
                            </colgroup>
                            <tbody>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>가스모틴에스알정/15mg/30정</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>가스모틴에스알정/15mg/30정</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>피블라스트스프레이(트라페르민) 500μg 1바이알</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>피블라스트스프레이(트라페르민) 500μg 1바이알</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>피블라스트스프레이(트라페르민) 500μg 1바이알</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>피블라스트스프레이(트라페르민) 500μg 1바이알</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>가스모틴에스알정/15mg/30정</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>가스모틴에스알정/15mg/30정</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                                <tr class="prd_item">
                                    <td>대웅제약</td>
                                    <td>가스모틴에스알정/15mg/30정</td>
                                    <td>121000003</td>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <button type="button" class="btn_type6 btn_close_square">창닫기</button>
        </div>
    </div>
    <!-- 2020-06-25 반품 신청 상세 내역 팝업 추가 [e] -->

    <!-- 업체별 반품 정책 레이어 팝업 [s] -->
    <div id="dwReturnLayer" style="display:none;">
        <div class="pop_layer pop_layer_return">
            <div class="pop_header_tab">
                <ul class="tab_menu">
                    <li class="on"><a href="#">대웅제약</a></li>
                    <li><a href="#">대웅바이오</a></li>
                    <li><a href="#">한올바이오파마</a></li>
                </ul>
            </div>
            <div class="pop_wrap">
                <ul class="tab_contents">
                    <!-- 대웅 제약 반품 정책 -->
                    <li class="on">
                        <div class="policy_box">
                            <strong>신청방법</strong>
                            <ol>
                                <li><em>반품추가 버튼 클릭  &gt;  팝업에서 상품 선택  &gt;  선택추가 버튼 클릭  &gt;  닫기 버튼 클릭</em></li>
                                <li>반품사유, 반품 박스수, 반품하실 수량을 선택 또는 입력하신 후 하단의 반품신청을 누르시면 반품접수가 완료됩니다.</li>
                                <li><em>향정의약품 반품신청시, 보건소의 승인을 받은 후 반품이 진행되어야 하오니, 아래 절차와 필요서유를 확인하신 후, 반품 신청을 해주시기 바랍니다.</em><br>- 향정의약품 (디에타민정,졸피아트정,지미콜정,베아콜정,베아콜에프정,베아코프에프정)
                                    <ul>
                                        <li>1) 향정의약품 반품신청시 영업사원에게 연락하여 (SMS발송), 아래 서류 2가지 원본을 받아야 합니다.
                                            <ul>
                                                <li>① 마약류 양도승인 신청서 출력</li>
                                                <li>② 계약서 작성 및 출력 후 대웅제약 사용인감 날인 (원본)<br>* 날인 전 작성내용 : 양도인란 기재<br>* 사용인감 날인 : 영업사원이 해당관리과에 요청하여 처리후 약국에 전달</li>
                                            </ul>
                                        </li>
                                        <li>2) 해당 시군구 보건소에 승인신청 및 승인서류 접수</li>
                                        <li>3) 반품신청<br>※ 동봉서류 : ① 환입명세서 ② 계약서 사본 ③ 보건소승인서류 사본</li>
                                        <li>4) 반품회수</li>
                                        <li>5) 환입실 실물 &서류 확인 후 반품전산처리<br>* 서류 불충분시 반송처리 / 서류 충분시 마이너스잔고로 반품정상처리</li>
                                    </ul>
                                </li>
                            </ol>
                            <a href="http://www.shop.co.kr/front/theshop/customer/voc/voc_sms" target="_blank" class="btn_sms">영업사원에게 SMS무료발송</a>
                        </div>
                        <div class="policy_box">
                            <strong>참고사항</strong>
                            <ol>
                                <li>반품 신청시 배송사원이 방문하여 <em>3일이내 회수처리</em>합니다.</li>
                                <li><em>반품 회수 후 최대 11일안에 마이너스 잔고로 반영</em>되며 최종 금액은 마이페이지 내 거래원장에서 확인 가능합니다.<br>(단, 월말에는 처리 시간이 더 걸릴수 있습니다.)</li>
                                <li>보여드리는 예상 반품 금액에는 입력하신 낱알 반품 예상 금액도 반영되어 확인됩니다.<br>하지만 특정 상품일 경우 낱알 갯수 산정이 안될수 있으니 이점 참고 부탁드립니다.</li>
                                <li>현재 판매되고 있지 않은 상품인 경우. 반품예상금액이 '-' 로 표시될 수 있습니다.</li>
                                <li>반품신청 내역과 실물이 일치하도록 해주세요. <br>반품신청후 수량/제품 변동시에는 제품 인수인계 하시기전 환입명세표에 수정 서명 바랍니다.</li>
                                <li>낱알수량 입력방법 : 예) 우루사 10캡슐* 12개 -> 낱알수량 120개로 입력</li>
                            </ol>
                        </div>
                        <div class="policy_box">
                            <strong>반품신청시 필독</strong>
                            <p class="desc">* 대포장제품으로 구입 후 판매하시다가, 낱개제품에 대하여 반품신청시 '주문한 내역이 없는 제품'으로 인식되오니, <br>대포장제품으로 구입하신 제품은 반드시 대포장약호로 반품요청 하시기 바랍니다.</p>
                            <p class="desc gray">ex) 120정(30개) 대포장 제품으로 1셋트 주문 후, 120정 완포장 1개 반품 신청시 20정 제품으로 완제품수량 1개로 입력하면 안되며, 120정(30개) 대포장 제품으로 낱알수량에 120개로 반품수량 입력해 주세요.</p>
                        </div>
                    </li>
                    <!-- 대웅바이오 반품 정책 -->
                    <li>
                        <div class="policy_box">
                            <strong>대웅바이오 반품신청 가능한 조건</strong>
                            <ul>
                                <li>- 2017년 1월이후부터는 주문이력 없는 반품처리는 불가함</li>
                                <li>- <em>구매일로부터 직전 3년이내 주문한 수량 만큼만 반품신청이 가능</em></li>
                            </ul>
                        </div>
                        <div class="policy_box">
                            <strong>신청방법</strong>
                            <ol>
                                <li>검색 조건 선택 [상품명, 주문번호] 기재후 검색 버튼 클릭</li>
                                <li>반품할 상품 신청수량 입력후 선택상품 반품추가 클릭 (반품신청가능수량만 반품신청가능)</li>
                                <li>낱알수량입력또는 반품사유 선택</li>
                                <li>최종 반품선택 상품 선택후 반품신청 클릭</li>
                                <li>향정의약품 반품신청시, 보건소의 승인을 받은후 반품이 진행되어야 하오니<br>아래 절차와 필요서류를 확인하신후, 반품 신청을 해주시기 바랍니다.</li>
                            </ol>
                        </div>
                        <div class="policy_box">
                            <strong>향정의약품 (리제정)</strong>
                            <ul>
                                <li>1) 향정의약품 반품신청시 영업사원에게 연락하여 (SMS발송), 아래 서류 2가지 원본을 받아야 합니다.
                                    <ul>
                                        <li>① 마약류 양도승인 신청서 출력</li>
                                        <li>② 계약서 작성 및 출력 후 대웅바이오 사용인감 날인 (원본)<br>* 날인 전 작성내용 : 양도인란 기재<br>* 사용인감 날인 : 영업사원이 해당관리과에 요청하여 처리후 약국에 전달</li>
                                    </ul>
                                </li>
                                <li>2) 해당 시군구 보건소에 승인신청 및 승인서류 접수</li>
                                <li>3) 반품신청<br>※ 동봉서류 : ① 환입명세서 ② 계약서 사본 ③ 보건소승인서류 사본</li>
                                <li>4) 반품회수</li>
                                <li>5) 환입실 실물 & 서류 확인 후 반품전산처리<br>* 서류 불충분시 반송처리 / 서류 충분시 마이너스잔고로 반품정상처리</li>
                            </ul>
                            <a href="http://www.shop.co.kr/front/theshop/customer/voc/voc_sms" target="_blank" class="btn_sms">영업사원에게 SMS무료발송</a>
                        </div>
                        <div class="policy_box">
                            <strong>참고사항</strong>
                            <ol>
                                <li>반품 회수 후 최대 10일안에 마이너스 잔고로 반영되며 최종 금액은 마이페이지 내 거래원장에서 확인 가능합니다. (단, 월말에는 처리 시간이 더 걸릴수 있습니다.)</li>
                                <li>보여드리는 예상 반품 금액에는 입력하신 낱알 반품 예상 금액도 반영되어 확인됩니다. <br>하지만 특정 상품일 경우 낱알 갯수 산정이 안될수 있으니 이점 참고 부탁드립니다</li>
                                <li>현재 판매되고 있지 않은 상품인 경우. 반품예상금액이 '-' 로 표시될 수 있습니다.</li>
                            </ol>
                        </div>
                    </li>
                    <!-- 한올바이오파마 반품 정책 -->
                    <li>
                        <div class="policy_box">
                            <strong>신청방법</strong>
                            <ol>
                                <li>반품추가 버튼 클릭 &gt; 팝업에서 상품 선택 &gt; 선택추가 버튼 클릭 &gt; 닫기 버튼 클릭</li>
                                <li>반품사유, 반품 박스수, 반품하실 수량을 선택 또는 입력하신 후 하단의 반품신청을 누르시면 반품접수가 완료됩니다.</li>
                                <li><em>향정의약품 반품신청시, 보건소의 승인을 받은후 반품이 진행되어야 하오니, 아래 절차와 필요서유를 확인하신후, 반품 신청을 해주시기 바랍니다.</em><br>- 향정의약품 (디에타민정,졸피아트정,지미콜정,베아콜정,베아콜에프정,베아코프에프정)
                                    <ul>
                                        <li>1) 향정의약품 반품신청시 영업사원에게 연락하여 (SMS발송), 아래 서류 2가지 원본을 받아야 합니다.
                                            <ul>
                                                <li>① 마약류 양도승인 신청서 출력</li>
                                                <li>② 계약서 작성 및 출력 후 대웅제약 사용인감 날인 (원본)<br>* 날인 전 작성내용 : 양도인란 기재<br>* 사용인감 날인 : 영업사원이 해당관리과에 요청하여 처리후 약국에 전달</li>
                                            </ul>
                                        </li>
                                        <li>2) 해당 시군구 보건소에 승인신청 및 승인서류 접수</li>
                                        <li>3) 반품신청<br>※ 동봉서류 : ① 환입명세서 ② 계약서 사본 ③ 보건소승인서류 사본</li>
                                        <li>4) 반품회수</li>
                                        <li>5) 환입실 실물 &서류 확인 후 반품전산처리<br>* 서류 불충분시 반송처리 / 서류 충분시 마이너스잔고로 반품정상처리</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="policy_box">
                            <strong>참고사항</strong>
                            <ol>
                                <li>반품 신청시 배송사원이 방문하여 <em>3일이내 회수처리</em>합니다.</li>
                                <li><em>반품 회수 후 최대 11일안에 마이너스 잔고로 반영</em>되며 최종 금액은 마이페이지 내 거래원장에서 확인 가능합니다.<br>(단, 월말에는 처리 시간이 더 걸릴수 있습니다.)</li>
                                <li>보여드리는 예상 반품 금액에는 입력하신 낱알 반품 예상 금액도 반영되어 확인됩니다.<br>하지만 특정 상품일 경우 낱알 갯수 산정이 안될수 있으니 이점 참고 부탁드립니다.</li>
                                <li>현재 판매되고 있지 않은 상품인 경우. 반품예상금액이 '-' 로 표시될 수 있습니다.</li>
                                <li>반품신청 내역과 실물이 일치하도록 해주세요. <br>반품신청후 수량/제품 변동시에는 제품 인수인계 하시기전 환입명세표에 수정 서명 바랍니다.</li>
                                <li>낱알수량 입력방법 : 예) 우루사 10캡슐* 12개 -> 낱알수량 120개로 입력</li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn_comm btn_close">닫기</button>
        </div>
    </div>
    <!-- 업체별 반품 정책 레이어 팝업 [e] -->
    <!-- 대웅제약 회수확인서 출력 레이어 팝업 [s] -->
    <div class="pop_layer pop_layer_img" id="dwLayer" style="display:none;">
        <div class="img_wrap">
            <img src="http://img.shop.co.kr/images/pop_dw_return.jpg" usemap="#dwReturn" alt="">
            <map name="dwReturn" id="dwReturn">
                <area coords="0,309,350,350" href="#none" alt="대웅 회수확인서 출력하기">
                <area coords="311,0,350,34" class="btn_close" href="#none" alt="닫기">
            </map>
        </div>
    </div>
    <!-- 대웅제약 회수확인서 출력 레이어 팝업 [e] -->
    <!-- 대웅바이오 회수확인서 출력 레이어 팝업 [s] -->
    <!-- <div class="pop_layer pop_layer_img" id="bioLayer" style="display:none;">
        <div class="img_wrap">
            <img src="http://img.shop.co.kr/images/mypage/return/bio/pop_dwbio_return.jpg" usemap="#bioReturn" alt="">
            <map name="bioReturn" id="bioReturn">
                <area coords="0,309,350,350" href="#none" alt="대웅바이오 회수확인서 출력하기">
                <area coords="311,0,350,34" class="btn_close" href="#none" alt="닫기">
            </map>
        </div>
    </div> -->
    <!-- 대웅바이오 회수확인서 출력 레이어 팝업 [e] -->

    <script type="text/javascript">
        $(function(){
            shopUI.scrollFix(); //2020-06-23 장바구니 sticky script
            // 브라우저 하단 담당자무료문자 float 버튼 제어
            $('.consult_btn').on({
                click:function(e){
                    e.preventDefault();
                    $(e.delegateTarget).hide();
                }
            }, '.btn_consult_close');
            $('#consult_wrap').on({
                click:function(e){
                    e.preventDefault();
                    $(e.delegateTarget).find('.phone_layer').hide();
                    $(e.delegateTarget).find('.consult_sms').show();
                }
            }, '.btn_close');
            $('#consult_wrap').on({
                click:function(e){
                    e.preventDefault();
                    $(e.delegateTarget).find('.phone_layer').show();
                    $(e.delegateTarget).find('.consult_sms').hide();
                }
            }, '.consult_link');
            // 2020-06-25 반품 신청 내역 팝업 스크립트
            $('body').on("click", ".btn_return_detail", function() {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#returnDetailLayer"), {
                    closeClass: "btn_close_square"
                });
            });
            // 담당자무료문자 레이어 팝업 텍스트 length 체크
            $('.phone_layer textarea').on({
                keyup:function(){
                    var str = this.value;
                    var str_len = str.length;
                    var maxByte = 80;

                    var rbyte = 0;
                    var rlen = 0;
                    var one_char = "";
                    var str2 = "";

                    for(var i=0; i<str_len; i++){
                        one_char = str.charAt(i);
                        if(escape(one_char).length > 4){
                            rbyte += 2;
                        }else{
                            rbyte++;
                        }
                        if(rbyte <= maxByte){
                            rlen = i+1;
                        }
                    }
                    if(rbyte > maxByte){
                        str2 = str.substr(0,rlen);
                        this.value = str2;
                    }else{
                        $('.phone_layer .count').text(rbyte);
                    }
                }
            });
            // Date picker
            $(".date_picker").datepicker({
                showOn: "both",
                buttonImage: "../../images/daewoong/datepicker.gif",
                buttonImageOnly: true,
                dateFormat: 'yy-mm-dd',
                monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                dayNames: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                showMonthAfterYear: true,
                yearSuffix: '년'
            })
        });
    </script>
</body>
</html>