<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>theSHOP</title>
	<link rel="stylesheet" href="../../js/libs/jquery-ui.css">
	<link rel="stylesheet" href="../../js/libs/owl.carousel.css">
	<link rel="stylesheet" href="../../css/fonts.css">
	<link rel="stylesheet" href="../../css/common.css">
	<!--[if lt IE 9]>
	<script src="../../js/libs/html5shiv.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../js/libs/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="../../js/libs/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/libs/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../../js/libs/jquery.bpopup.min.js"></script>
	<script type="text/javascript" src="../../js/libs/fn-tag-fakeselect.js"></script>
	<script type="text/javascript" src="../../js/ui.js"></script>
    <link rel="stylesheet" href="../../css/layout_dw.css">
    <link rel="stylesheet" href="../../css/dw_only.css">
    <link rel="stylesheet" href="../../css/separate_popup.css"><!-- 2020-06-19 추가 -->
</head>
<body class="layout_dw"><!-- 대웅전용관인 경우 클래스 layout_dw부여  -->
    <nav id="Index">
        <a href="#content">본문 바로가기</a>
        <a href="#header">주메뉴 바로가기</a>
        <a href="#footer">사이트 정보 바로가기</a>
    </nav>
    <!-- header [s] -->
    <!--#include virtual="/publish/shop/renewal/html/include/header_daewoong.html" -->
    <!-- header [e] -->
    <!-- container [s] -->
    <section id="container">
        <!-- 상단 상태 바 [s] -->
        <!--#include virtual="/publish/shop/renewal/html/include/status_daewoong.html" -->
        <!-- 상단 상태 바 [e] -->

        <div id="content" class="cont_dw_list">
            <!-- 정기배송서비스 신청 내역이 있는 경우 [s] -->
            <div class="prd_list type_subscribe">
                <p class="tit">정기배송서비스</p>
                <a href="#none" class="btn_etc2 btn_deliver_guide" id="popDeliverGuideBtn"><span class="ico_etc"></span>정기배송 서비스란?</a>

                <!-- 정기배송 개요 테이블 [s] -->
                <table class="tbl_type01 tbl_top">
                    <caption>정기배송 설정안내</caption>
                    <colgroup>
                        <col style="width:15%">
                        <col style="width:20%">
                        <col style="width:16%">
                        <col style="width:16%">
                        <col style="width:15%">
                        <col style="width:16%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="deliver_chk" colspan="6">
                                <label>
                                    <input type="radio" name="deliverType" checked="checked">
                                    <span class="lab_txt">그룹1</span>
                                </label>
                                <label>
                                    <input type="radio" name="deliverType">
                                    <span class="lab_txt">그룹2</span>
                                </label>
                                <label>
                                    <input type="radio" name="deliverType">
                                    <span class="lab_txt">그룹3</span>
                                </label>
                                <div class="wrap_btn">
                                    <a href="#" class="btn_g btn_group_add">그룹생성</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">그룹 가나다라마바사</th>
                            <td><span class="txt_type3">결제예정일 -102일</span> 남았습니다</td>
                            <td><strong>결제 예정일</strong><br><span class="txt_info"><strong class="txt_num">2020-02-27</strong></span></td>
                            <td><strong>배송 예정일</strong><br><span class="txt_info"><strong class="txt_num">2020.02.27 오후 7시</strong></span></td>
                            <td><strong>결제수단</strong><br><span class="txt_info"></span></td>
                            <td rowspan="2"><a href="subscribe_setup.html" onclick="" class="btn_add">정기배송 설정 변경하기</a></td>
                        </tr>
                        <tr>
                            <td colspan="4" class="txt_left">
                                <ul class="info_subscribe">
                                    <li><span class="ico_etc ico_dot"></span> 결제일에는 정기배송 설정 수정/삭제가 불가능합니다. 수정이 필요한 경우 결제일 전까지 수정 부탁드립니다.</li>
                                    <li><span class="ico_etc ico_dot"></span> 정기배송신청 상품이 장바구니에 담겨 있을 경우, 정기배송 결제 시 장바구니 상품은 삭제됩니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- 정기배송 개요 테이블 [e] -->

                <!-- 정기배송 상단 버튼 [s] -->
                <div class="top_btn">
                    <button type="button" class="btn_del">선택상품삭제</button>
                    <a href="#none" class="btn_add btn_prd_add">정기배송 상품 추가하기</a>
                </div>
                <!-- 정기배송 상단 버튼 [e] -->

                <div class="prd_list_wrap">
                    <!-- 정기배송 제품 목록 리스트 타입 영역 [s] -->
                    <!--#include virtual="/publish/shop/renewal/html/daewoong/_subscribe_prd_list.html" -->
                    <!-- 정기배송 제품 목록 리스트 타입 영역 [e]] -->
                    <button type="button" class="btn_more" tabindex="1">더보기<span class="ico_arr"></span></button>
                    <div class="box_result">
                        <div class="result_tit">
                            <strong class="tit_sum">
                                선택금액합계 <span class="txt_price"><span class="txt_num">123,882,288</span>원</span>
                            </strong>
                            <strong class="tit_discount">
                                예상비용할인 <span class="txt_price"><span class="txt_num">0</span>원</span>
                            </strong>
                            <strong class="tit_total">
                                총 예상주문금액 <span class="txt_price"><span class="txt_num">0</span>원</span>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 정기배송서비스 신청 내역이 있는 경우 [e] -->

            <!-- 정기배송서비스 신청 내역이 없는 경우 [s] -->
            <div class="prd_list type_subscribe">
                <p class="tit">정기배송서비스</p>
                
                <div class="data_none">
                    <span class="ico_etc ico_none"></span> <strong class="txt_none">신청하신 정기배송이 없습니다.</strong>
                    <a href="#" class="btn_etc2"><span class="ico_etc"></span>정기배송 신청하기</a>
                </div>
                <div class="deliver_guide">
                    <img src="../../images/daewoong/img_guide_subscribe.jpg" alt="">
                </div>
            </div>
            <!-- 정기배송서비스 신청 내역이 없는 경우 [e] -->
            <!-- 2020-06-23 장바구니 영역 추가 [s] -->
            <div class="cart_box">
                <h3 class="stit"><span class="ico_comm ico_cart"></span> 장바구니</h3>
                <table class="tbl_type1">
                    <caption>장바구니에 담긴 품목의 공급사 및 금액</caption>
                    <colgroup>
                        <col style="width:63px;">
                        <col style="width:23px;">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">공급사</th>
                            <th scope="col">품목</th>
                            <th scope="col">금액</th>
                        </tr>
                    </thead>
                    <tbody id="cartSummary">
                        <tr>
                            <td class="txt_left">대웅제약</td>
                            <td>5</td>
                            <td class="txt_price">493,900</td>
                        </tr>
                        <tr>
                            <td class="txt_left">태전약품</td>
                            <td>1</td>
                            <td class="txt_price">18,500</td>
                        </tr>
                        <tr>
                            <td class="txt_left">인천약품</td>
                            <td>1</td>
                            <td class="txt_price">88,500</td>
                        </tr>
                        <tr>
                            <td class="txt_left">대성메디케어</td>
                            <td>1</td>
                            <td class="txt_price">60,000</td>
                        </tr>
                        <tr>
                            <td class="txt_left">케이디상사</td>
                            <td>1</td>
                            <td class="txt_price">8,540</td>
                        </tr>
                        <tr>
                            <td class="txt_left">월드비젼팜</td>
                            <td>1</td>
                            <td class="txt_price">7,990</td>
                        </tr>
                        <tr>
                            <td class="txt_left">이팜</td>
                            <td>1</td>
                            <td class="txt_price">232,000</td>
                        </tr>
                        <tr>
                            <td class="txt_left">탑헬스케어</td>
                            <td>1</td>
                            <td class="txt_price">990</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#none" class="btn_more btn_view_cart">더보기 <span class="btn_comm">이동</span></a>
            </div>
            <!-- 2020-06-23 장바구니 영역 추가 [e] -->
        </div>
        <!-- 우측 퀵메뉴[s] -->
        <!--#include virtual="/publish/shop/renewal/html/include/quick_menu_vip.html" -->
        <!-- 우측 퀵메뉴[e] -->
        <!-- 우측 하단 문자 서비스 영역 [s] -->
        <!--#include virtual="/publish/shop/renewal/html/daewoong/_consult_area.html" -->
        <!-- 우측 하단 문자 서비스 영역 [e] -->
    </section>
    <!-- container [e] -->

    <!--#include virtual="/publish/shop/renewal/html/include/left_menu.html" -->

    <!-- footer [s] -->
    <footer id="footer">
		<div class="footer_cont">
			<div class="footer_inner">
				<ul class="footer_menu">
					<li><a href="../footer_menu/introduce.html">이용안내</a></li>
					<li><a href="../footer_menu/terms.html">개인정보취급방침</a></li>
					<li><a href="../footer_menu/terms.html">이용약관</a></li>
					<li><a href="../footer_menu/terms.html">이메일 무단수집 거부</a></li>
					<li><a href="../footer_menu/location.html">찾아오시는 길</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_cont">
			<div class="footer_inner">
				<p class="ico_comm ico_footer_logo">theSHOP</p>
				<address class="txt_address">
					(주)엠서클<span class="txt_bar">|</span>서울특별시 강남구 봉은사로 644(삼성동)<span class="txt_bar">|</span>대표자: 김명석<br>
					사업자등록번호: 120-86-10499<span class="txt_bar">|</span>통신판매업신고: 2009-서울강남-00290 <a href="#" class="btn_type4 btn_business_info">사업자정보확인<span class="ico_comm ico_link"></span></a>
					<span class="txt_copyright">Copyright <strong>&copy; Mcircle</strong> Corp. All rights reserved.</span>
				</address>
				<div class="customer_center">
					<strong>더샵문의</strong>
					<p class="txt_tel"><span class="txt_tit">Tel</span> 080-550-8113</p>
					<a href="mailto:theshopadmin@mcircle.biz">theshopadmin@mcircle.biz</a>
					<p>상담가능시간 : 08:30 ~ 18:00<br>(토·일요일/공휴일 휴무, 점심시간 12:00-13:00)</p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- 공통 팝업[s] -->
	<div id="modalType1" style="position:absolute;display:none;">
		<div class="pop_layer pop_type1">
			<strong class="tit_popup"></strong>
			<div class="pop_wrap">
				<p class="desc_popup"><span class="desc_inner"></span></p>
				<div class="btn_wrap">
					<button type="button" class="btn_type1 btn_confirm">확인</button>
				</div>
				<button type="button" class="btn_comm btn_close">닫기</button>
			</div>
		</div>
	</div>
	<div id="modalType2" style="position:absolute;display:none;">
		<div class="pop_layer pop_type1">
			<strong class="tit_popup"></strong>
			<div class="pop_wrap">
				<p class="desc_popup"><span class="desc_inner"></span></p>
				<div class="btn_wrap">
					<button type="button" class="btn_type1 btn_confirm">확인</button>
					<button type="button" class="btn_type2 btn_cancel">취소</button>
				</div>
				<button type="button" class="btn_comm btn_close" title="닫기">닫기</button>
			</div>
		</div>
	</div>
	<!-- 공통 팝업[e] -->
    <!-- footer [e] -->

    <!-- 상품 상세 이미지 팝업 [s] -->
    <div class="layer_type1 pop_layer layer_detail" id="popProdImgDetail" style="display: none;">
        <div class="inner_layer">
            <strong class="tit_layer"><span class="screen_out">상품상세 보기</span></strong>
            <div class="body_layer" id="layerDetail">
                <div class="print_img"><button type="button" class="btn_print">인쇄하기<span class="ico_dw"></span></button></div>
                <div id="detailImg"><img src="http://img.shop.co.kr/upload/product/ADMIN/202004/jFFC2zClvW_20200410165327990001.jpg" width="100%" class="thumb_max"></div>
            </div>
            <a href="#none" class="ico_dw btn_close">닫기</a>
        </div>
    </div>
    <!-- 상품 상세 이미지 팝업 [e] -->
    <!-- POP 이미지 팝업 [s] -->
    <div class="layer_type1 pop_layer layer_pop" id="popProdPopImg" style="display: none;">
        <div class="inner_layer">
            <strong class="tit_layer"><span class="screen_out">POP 보기</span></strong>
            <div class="body_layer" id="layerPop">
                <div class="print_img"><button type="button" class="btn_print">인쇄하기<span class="ico_dw"></span></button></div>
                <div id="layerPopImgDiv" value="526715"><img src="http://img.shop.co.kr/upload/board/info/print/M=-tgUMDbc_20160520160546592000.jpg" alt="POP 이미지" id="layerPopImg" style="max-height: 740px; max-width: 700px;"></div>
                <div class="view_img">
                    <button type="button" class="ico_dw btn_prev" style="display: none;" value="1">이전</button>
                    <button type="button" class="ico_dw btn_next" style="display: inline-block;" value="2">다음</button>
                </div>
            </div>
            <a href="#none" class="ico_dw btn_close">닫기</a>
        </div>
    </div>
    <!-- POP 이미지 팝업 [e] -->
    <!-- 판매 팁 팝업 [s] -->
    <div class="layer_type1 pop_layer layer_tip" id="popProdtipImg" style="display: none;">
        <div class="inner_layer">
            <strong class="tit_layer"><span class="screen_out">판매팁 보기</span></strong>
            <div class="body_layer" id="layerTip">
                <div class="print_img"><button type="button" class="btn_print">인쇄하기<span class="ico_dw"></span></button></div>
                <div id="printTip">
                    <div><img alt="" src="http://img.shop.co.kr/editor/attach//vWwSjyRjUB_20180207172131427000.jpg" width="640" height="1694"></div>
                </div>
            </div>
            <a href="#none" class="ico_dw btn_close">닫기</a>
        </div>
    </div>
    <!-- 판매 팁 팝업 [e] -->
    <!-- 구매이력 팝업 [s] -->
    <div class="pop_layer pop_layer_etc" id="popBuyInfo" style="display:none;">
        <strong class="tit_popup">구매이력</strong>
        <div class="pop_wrap">
            <div class="top_info">
                <p class="txt_buy"><span class="ico_etc"></span>구매이력은 최근 6개월에 대한 정보입니다.<br />상세정보는 마이페이지의 구매내역 조회에서 확인하세요</p>
                <span class="total_num"><strong>총 구매수량 <span class="txt_num" id="totalEtcOrderCnt">0</span></strong><span class="txt_"></span>개</span>
            </div>
            <div class="wrap_scroll">
                <table class="tbl_type01">
                <caption class="screen_out">주문일자, 공급사, 수량, 구매단가 안내</caption>
                <colgroup>
                    <col style="width:30%" />
                    <col style="width:25%" />
                    <col style="width:10%" />
                    <col style="width:25%" />
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">주문일자</th>
                    <th scope="col">공급사</th>
                    <th scope="col">수량</th>
                    <th scope="col">구매단가</th>
                </tr>
                </thead>
                <tbody id="get_etc_order_list">
                    <tr>
                        <td colspan="4"><p class="data_none"><span class="ico_etc"></span>구매이력이 없습니다.</p></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="btn_wrap"><a href="#none" class="btn_type1 btn_cancel2 fnc_close">닫기</a></div>
        </div>
        <button type="button" class="btn_comm btn_close2 fnc_close">닫기</button>
    </div>
    <!-- 구매이력 팝업 [e] -->
    <!-- 상품 상세 팝업 [s] -->
    <div class="pop_layer pop_layer_etc pop_cart_prod" id="popProdDetail" style="display:none;">
        <strong class="tit_popup">상품 상세보기</strong>
        <div class="pop_wrap">
            <div class="page_location" id="goods-ctg-result"></div>
            <div class="box_info">
                <strong class="tit_prod" id="id-goods-nm">피블라스트스프레이(트라페르민)</strong>
                <div class="thumb_prod">
                    <a href="#none" class="link_expand">
                        <span class="wrap_thumb" id="id-goods-thumb-img">
                            <img src="http://img.shop.co.kr/upload/product/ADMIN/201007/81457_01_L.GIF" alt="">
                        </span>
                    </a>
                    <a href="#none" class="link_expand link_expand2"><span class="ico_etc ico_expand">이미지 확대</span></a>
                </div>
                <div class="info_prod">
                    <ul class="list_info">
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">상품코드</strong><span class="txt_info" id="id-goods-code">SBUC0080N</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">제조사</strong><span class="txt_info" id="id-mafc-nm">대웅제약</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">보험코드</strong><span class="txt_info" id="id-policy-cd">0000000000</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">원산지</strong><span class="txt_info" id="id-macf-nm">대한민국</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">규격</strong><span class="txt_info" id="id-goods-stnd">300 mg</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">단위</strong><span class="txt_info" id="id-goods-unit">60C</span></div></li>
                    </ul>
                    <ul class="list_info list_price">
                        <li><div class="inner"><strong class="tit_price">판매가</strong> <strong class="txt_num" id="id-last-price">99,921,950</strong> 원</div></li>
                        <li id="id-goods-dcAmt"><div class="inner"><strong class="tit_info">비용할인</strong><span class="txt_info"><strong class="emph_color">30%</strong> : 999,600원</span></div></li>
                        <li id="id-cart-etc"><div class="inner"><strong class="tit_info">구분 : </strong><span class="txt_info">전문의약품</span></div></li>
                    </ul>
                </div>
            </div>
            <strong class="tit_etc tit_detail">상품 상세설명</strong>
            <div class="box_detail" id="id-goods-desc">
                <p style="margin: 0px"><strong>효능효과</strong></p>
                <p style="margin: 0px">욕창, 화상으로 인한 궤양, 하지궤양</p><br><br>
                <p style="margin: 0px"><strong>주요성분</strong></p>
                <p style="margin: 0px">트라페르민(숙주:대장균 B주(ATCC 23848), 벡터:pTsF-9Δgal)&nbsp; 500마이크로그램</p><br>
                <p style="margin: 0px"><strong>성상</strong></p>
                <p style="margin: 0px">백색의 덩어리 또는 분말이 들어 있는 바이알로 첨부용제로 녹였을 때 무색투명한 외용액제</p><br>
                <p style="margin: 0px"><strong>사용방법</strong></p>
                <p style="margin: 0px">첨부용해액 1㎖당 트라페르민으로서 100㎍을 사용시에 용해하고, 궤양면을 깨끗이 닦은 후 전용 분무기로 1일 1회(5번 분무, 트라페르민으로서 30㎍) 적용 1) 궤양의 최대경이 6㎝를 넘지 않는 경우&nbsp;&nbsp; ; 궤양면으로부터 약 5㎝거리에서 5번 분무 2) 궤양의 최대경이 6㎝를 넘는 경우&nbsp;&nbsp; ; 약제가 동일 궤양면에 5번 분무되도록 궤양면으로부터 약 5㎝의 거리를 두고 같은 방법으로 조작을 반복한다.</p>
            </div>
            <div class="btn_wrap">
                <button type="button" class="btn_type1 btn_cancel2 fnc_close">닫기</button>
            </div>
        </div>
        <button type="button" class="btn_comm btn_close2 fnc_close">닫기</button>
    </div>
    <!-- 상품 상세 팝업 [e] -->
    <!-- 상품 확대보기 팝업 [s] -->
    <div class="pop_layer pop_layer_etc pop_cart_prod" id="popProdExpand" style="display:none;">
        <strong class="tit_popup">상품 이미지 확대보기</strong>
        <div class="pop_wrap">
            <div class="page_location" id="goods-ctg-result"></div>
            <div class="box_info">
                <strong class="tit_prod" id="id-goods-nm1"></strong>
                <div class="wrap_thumb" id="goods-detail-pop-img">
                    <img src="http://img.shop.co.kr/upload/product/ADMIN/201007/81457_01_L.GIF" alt="">
                </div>
                <!-- 이미지 없는경우
                <div class="wrap_thumb">
                    <img src="images/img_thumb_b.gif" alt="">
                </div>
                -->
                <div class="info_prod">
                    <ul class="list_info" id="id-goods-detail-pop">
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">상품코드</strong><span class="txt_info">FBSL5001</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">보험코드</strong><span class="txt_info"></span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">규격</strong><span class="txt_info">500μg</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">단위</strong><span class="txt_info">1바이알</span></div></li>
                        <li><div class="inner"><span class="ico_etc ico_dot"></span><strong class="tit_info">제조사</strong><span class="txt_info">대웅제약</span></div></li>
                    </ul>
                    <ul class="list_thumb">
                        <li class="on" id="goods-detail-pop-img0">
                            <a href="#none"><img src="http://img.shop.co.kr/upload/product/ADMIN/201007/81457_01_L.GIF" alt=""></a>
                        </li>
                        <li id="goods-detail-pop-img1"></li>
                        <li id="goods-detail-pop-img2"></li>
                    </ul>
                </div>
                <p class="txt_caution"><span class="ico_etc ico_caution"></span>본 이미지는 실제 상품이미지와 다를 수 있습니다. 더샵 상품 이미지는 더샵 이외에서 사용할 수 없습니다.</p>
            </div>
            <div class="btn_wrap">
                <button type="button" class="btn_type1 btn_cancel2 fnc_close">닫기</button>
            </div>
        </div>
        <button type="button" class="btn_comm btn_close2 fnc_close">닫기</button>
    </div>
    <!-- 상품 확대보기 팝업 [e] -->
    <!-- 정기배송 가이드 팝업 [s] -->
	<div class="pop_layer" id="popDeliverGuide" style="display:none;">
	    <strong class="tit_popup">정기배송 서비스 안내</strong>
	    <div class="pop_wrap">
	        <img src="../../images/daewoong/img_guide_subscribe.jpg" alt="">
	        <div class="btn_wrap">
	            <button type="button" class="btn_type1 btn_cancel fnc_close">확인</button>
	        </div>
	    </div>
	    <button type="button" class="btn_comm btn_close fnc_close">닫기</button>
	</div>
	<!-- 정기배송 가이드 팝업 [e] -->
    <!-- 정기배송 상품추가 팝업 [s] -->
    <div class="pop_layer dw_etc" id="popDeliverProd" style="display:none;">
        <strong class="tit_popup">정기배송 상품추가</strong>
        <div class="pop_wrap">
            <div class="prd_list">
                <div class="util_func">            
                    <div class="f_r">
                        <div class="wrap_search">
                            <input type="text" title="검색어 입력" class="inp_txt" placeholder="검색할 품목을 입력하세요.">
                            <button type="button" class="btn_del"><span class="btn_comm">검색어 삭제</span></button>
                            <button type="button" class="btn_search"><span class="btn_comm">검색</span></button>
                        </div>
                    </div>
                </div>
                <div class="wrap_scroll">
                    <!-- 정기배송 상품 추가 리스트 타입 영역 [s] -->
                    <table class="prd_list_table">
                        <caption class="screen_out">상품명, 단위, 보험코드, 공급사, 재고, 단가, 수량, 장바구니 담기 및 보기 안내</caption>
                        <colgroup>
                            <col width="35">
                            <col width="60">
                            <col width="*">
                            <col width="100">
                            <col width="90">
                            <col width="85">
                            <col width="80">
                            <col width="90">
                            <col width="90">
                        </colgroup>
                        <thead>
                            <tr>
                                <th colspan="3">상품명</th>
                                <th>단위</th>
                                <th>보험코드</th>
                                <th>공급사</th>
                                <th>재고</th>
                                <th>단가</th>
                                <th>수량</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="prd_item">
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#" class="prd_img link_detail">
                                        <img src="http://img.shop.co.kr/upload/product/ADMIN/201007/81457_01_M.GIF" alt="">
                                    </a>
                                </td>
                                <td class="left">
                                    <a href="#" class="prd_name link_detail">크레젯정t10/5mg</a>
                                </td>
                                <td class="unit">100P(20P*5EA)</td>
                                <td class="bold code">641606150</td>
                                <td>대웅제약</td>
                                <td class="bold number small"><span>55,529<br>(6,169)</span></td>
                                <td class="bold number"><span>289,500</span>원</td>
                                <td class="column_cell count_desc">
                                    <input type="text" class="inp_count" tabindex="1" value="8" maxlength="5">
                                    <div class="btns_count">
                                        <button type="button" class="ico_comm btn_plus">더하기</button>
                                        <button type="button" class="ico_comm btn_minus">빼기</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="prd_item">
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#" class="prd_img link_detail">
                                        <img src="http://img.shop.co.kr/upload/product/ADMIN/201007/81457_01_M.GIF" alt="">
                                    </a>
                                </td>
                                <td class="left">
                                    <a href="#" class="prd_name link_detail">크레젯정t10/5mg</a>
                                </td>
                                <td class="unit">100P(20P*5EA)</td>
                                <td class="bold code">641606150</td>
                                <td>대웅제약</td>
                                <td class="bold number small"><span>55,529<br>(6,169)</span></td>
                                <td class="bold number"><span>289,500</span>원</td>
                                <td class="column_cell count_desc">
                                    <input type="text" class="inp_count" tabindex="1" value="8" maxlength="5">
                                    <div class="btns_count">
                                        <button type="button" class="ico_comm btn_plus">더하기</button>
                                        <button type="button" class="ico_comm btn_minus">빼기</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="prd_item">
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#" class="prd_img link_detail">
                                        <img src="http://img.shop.co.kr/upload/product/ADMIN/201007/81457_01_M.GIF" alt="">
                                    </a>
                                </td>
                                <td class="left">
                                    <a href="#" class="prd_name link_detail">크레젯정t10/5mg</a>
                                </td>
                                <td class="unit">100P(20P*5EA)</td>
                                <td class="bold code">641606150</td>
                                <td>대웅제약</td>
                                <td class="bold number small"><span>55,529<br>(6,169)</span></td>
                                <td class="bold number"><span>289,500</span>원</td>
                                <td class="column_cell count_desc">
                                    <input type="text" class="inp_count" tabindex="1" value="8" maxlength="5">
                                    <div class="btns_count">
                                        <button type="button" class="ico_comm btn_plus">더하기</button>
                                        <button type="button" class="ico_comm btn_minus">빼기</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="prd_item">
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#" class="prd_img link_detail">
                                        <img src="http://img.shop.co.kr/upload/product/ADMIN/201905/66062_01_L.jpg" alt="">
                                    </a>
                                </td>
                                <td class="left">
                                    <a href="#" class="prd_name link_detail">넥시움정(에스오메프라졸마그네슘) 40mg</a>
                                </td>
                                <td class="unit">30T</td>
                                <td class="bold code">650700930</td>
                                <td>대웅제약</td>
                                <td class="bold number small"><span>5,469<br>(1,055)</span></td>
                                <td class="bold number"><span>29,500</span>원</td>
                                <td class="column_cell count_desc">
                                    <input type="text" class="inp_count" tabindex="1" value="8" maxlength="5">
                                    <div class="btns_count">
                                        <button type="button" class="ico_comm btn_plus">더하기</button>
                                        <button type="button" class="ico_comm btn_minus">빼기</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="prd_item">
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#" class="prd_img link_detail">
                                        <img src="http://img.shop.co.kr/upload/product/ADMIN/201706/543841_01_L.jpg" alt="">
                                    </a>
                                </td>
                                <td class="left">
                                    <a href="#" class="prd_name link_detail">크레스토정10밀리그램(로수바스타틴칼슘)  10mg</a>
                                </td>
                                <td class="unit">30정</td>
                                <td class="bold code">650700930</td>
                                <td>대웅제약</td>
                                <td class="bold number small"><span>11,366<br>(1,055)</span></td>
                                <td class="bold number"><span>29,500</span>원</td>
                                <td class="column_cell count_desc">
                                    <input type="text" class="inp_count" tabindex="1" value="8" maxlength="5">
                                    <div class="btns_count">
                                        <button type="button" class="ico_comm btn_plus">더하기</button>
                                        <button type="button" class="ico_comm btn_minus">빼기</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 정기배송 상품 추가 리스트 타입 영역 [e]] -->
                </div>
                <br>
                <div class="btn_wrap">
                    <button type="button" class="btn_type2 btn_cancel fnc_close">취소</button>
                    <button type="button" class="btn_type1 btn_complete">정기배송 상품등록</button>
                </div>
            </div>
        </div>
        <button type="button" class="btn_comm btn_close fnc_close">닫기</button>
    </div>
    <!-- 정기배송 상품추가 팝업 [e] -->

    <script type="text/javascript">
        $(function(){
            shopUI.scrollFix(); //2020-06-23 장바구니 sticky script
            // visual banner carousel
			$(".main_visual_wrap .owl-carousel").owlCarousel({
				items: 1,
				autoplay: true,
				loop: true,
				nav: true,
				dots: false,
				autoplayTimeout: 3000,
				autoplayHoverPause: true
			});
            // 수량 조절
			function prodCtl() {
				$('.btns_count button').on("click", function(){
					var inpNum = $(this).parents('.count_desc').find('.inp_count');
					var count_val = inpNum.val(); // min 1
					if($(this).is('.btn_minus')){
						if(count_val<=1){
							return;
						};
						inpNum.val(parseInt(count_val)-1);
					}else if($(this).is('.btn_plus')){
						inpNum.val(parseInt(count_val)+1);
					};
				});
			}
			prodCtl();
            // 자동 제품 체크 기능
            $('.prd_item').on({
                // input field에 focus out 되는 경우 자동 체크되는 스크립트 (필요에 따라 주석)
                blur:function(e){
                    $(e.delegateTarget).find('input[type="checkbox"]').prop("checked", "checked");
                },
                click:function(){
                    $(this).select();
                },
                focus:function(e){
                    $(this).select();
                    $(this).keydown(function(key) {
                        if (key.keyCode == 13) {
                            $(e.delegateTarget).find('input[type="checkbox"]').prop("checked",function(){
                                return !$(this).prop('checked');
                            });
                        }
                    });
                }
            }, ".inp_count");
            // 검색어 삭제기능
            $(".wrap_search input[type='text']").keyup(function(){
                var searchInput = $(this).val().length;
                if(searchInput > 0){
                    $(this).next().show();
                } else{
                    $(this).next().hide();
                }
                $(".wrap_search .btn_del").click(function () {
                    $(".wrap_search input").val("");
                    $(this).hide();
                });
            });
            // 제품 상세 모달 레이어
            $('body').on("click", ".link_detail", function() {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popProdDetail"), {
                    closeClass: "fnc_close"
                });
            });
            // 제품 상세 이미지 모달 레이어
            $('body').on("click", ".link_detail_img", function() {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popProdImgDetail"), {
                    closeClass: "btn_close"
                });
            });
            // 구매 이력 모달 레이어
            $('body').on("click", ".link_history", function() {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popBuyInfo"), {
                    closeClass: "fnc_close"
                });
            });
            // POP 이미지 모달 레이어
            $('body').on("click", ".link_pop", function() {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popProdPopImg"), {
                    closeClass: "btn_close"
                });
            });
            // 판매 팁 모달 레이어
            $('body').on("click", ".link_tip", function() {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popProdtipImg"), {
                    closeClass: "btn_close"
                });
            });
            // 제품 이미지 확대보기 2020-07-01 수정
            $(".link_expand").click(function (e) {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popProdExpand"), {
                    closeClass: "fnc_close"
                });
                $("#popProdExpand .wrap_thumb img").each(function (index) {
                    $(this).addClass("img_thumb"+index);
                });
                $(".list_thumb img").each(function (index) {
                    $(this).parent().mouseover(function () {
                        $(this).parent().addClass("on").siblings().removeClass("on");
                        $("#popProdExpand .wrap_thumb > .img_thumb"+[index]).css("display","block").siblings().css("display","none");
                        $(this).on("click", function (e) {
                            e.preventDefault()
                        })
                    })
                })
                e.preventDefault();
            });
            // 브라우저 하단 담당자무료문자 float 버튼 제어
            $('.consult_btn').on({
                click:function(e){
                    e.preventDefault();
                    $(e.delegateTarget).hide();
                }
            }, '.btn_consult_close');
            $('#consult_wrap').on({
                click:function(e){
                    e.preventDefault();
                    $(e.delegateTarget).find('.phone_layer').hide();
                    $(e.delegateTarget).find('.consult_sms').show();
                }
            }, '.btn_close');
            // 2020-06-11 스크립트 추가
            $('#consult_wrap').on({
                click:function(e){
                    e.preventDefault();
                    $(e.delegateTarget).find('.phone_layer').show();
                    $(e.delegateTarget).find('.consult_sms').hide();
                }
            }, '.consult_link');
            // 담당자무료문자 레이어 팝업 텍스트 length 체크
            $('.phone_layer textarea').on({
                keyup:function(){
                    var str = this.value;
                    var str_len = str.length;
                    var maxByte = 80;

                    var rbyte = 0;
                    var rlen = 0;
                    var one_char = "";
                    var str2 = "";

                    for(var i=0; i<str_len; i++){
                        one_char = str.charAt(i);
                        if(escape(one_char).length > 4){
                            rbyte += 2;
                        }else{
                            rbyte++;
                        }
                        if(rbyte <= maxByte){
                            rlen = i+1;
                        }
                    }
                    if(rbyte > maxByte){
                        str2 = str.substr(0,rlen);
                        this.value = str2;
                    }else{
                        $('.phone_layer .count').text(rbyte);
                    }
                }
            });
            // 정기배송 서비스 가이드 팝업
            $(".prd_list .btn_deliver_guide").click(function(e) {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popDeliverGuide"), {
                    closeClass: "fnc_close"
                });
                e.preventDefault();
            });
            // 정기배송 상품 추가하기 팝업
            $(".prd_list .btn_prd_add").click(function(e) {
                var modalLayer = null;
                modalLayer = shopUI.modalLayer($("#popDeliverProd"), {
                    closeClass: "fnc_close"
                });
                e.preventDefault();
            });
        });
    </script>
</body>
</html>