<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="description" content="">
	<meta name="author" content="">
	<title>컨퍼런스빌</title>
	<link rel="shortcut icon" href="../../images/_favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
	<script src="../../js/jquery-1.11.1.min.js"></script>
	<!-- <script src="../../js/jquery.placeholder.js"></script> -->
	<!-- <script src="../../js/common.js"></script> -->
	<script src="../../js/webinar_ui.js"></script>
	<script src="../../js/jquery.bpopup.min.js"></script>
	<script src="../../js/jquery.wmuSlider.min.js"></script>
	<!-- 2020-10-28 SLICK 추가 -->
	<script src="../../js/slick.min.js"></script>
	<script src="../../js/jquery.tmpl.min.js"></script>
	<script src="../../js/jquery.cycle2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/slick.css"><!-- 2020-10-28 SLICK 추가 -->
	<link rel="stylesheet" type="text/css" href="../../css/pc/style_v3.css">
	<link rel="stylesheet" type="text/css" href="../../css/pc/webinar.css">

</head>
<body>
<div id="Index">
	<a href="#container">본문 바로가기</a>
	<a href="#gnb">메뉴 바로가기</a>
</div>
<div id="wrap" class="webinar_wrap">
	<!-- header [s] -->
	<header id="header" class="header_wrap">
		<div class="header_inner">
			<h1><a href="#none" class="tit_drville"><img src="../../images/pc/webinar/header_logo.jpg"></a></h1>
			<div class="search_area">
				<input type="text" placeholder="심포지엄 검색" title="심포지엄 검색" class="inp_txt">
				<button type="button" class="btn_search"><span class="btn_comm">검색</span></button>
			</div>
			<p class="notice_alert new_ico">
				<a href="#none">(공지)컨퍼런스빌 이용안내</a>
			</p>
			<div class="member_wrap">
				<ul class="tools">
					<li class="direct_link">
						<span class="ico_comm_v2"></span>
						<a href="#">닥터빌 님</a><!-- 한글 -->
						<a href="#">johntravolta</a><!-- 영문 -->
						<div class="link_box">
							<div class="link_list">
								<a href="#">마이페이지</a>
								<a href="#">1:1문의</a>
								<a href="#">로그아웃</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- 비로그인시 노출 -->
			<div class="btn_header">
				<a href="#" class="btn_login">로그인</a>
				<a href="#" class="btn_join">회원가입</a>
			</div>
		</div>

	</div>
</header>
	<!-- header [e] -->
	<!-- container [s] -->
	<main id="container" class="webinar_guide sub_page">
		<h2 class="screen_out">컨퍼런스 상세안내</h2>
		<div class="webinar_sub_top">
			<div class="webinar_cont">
					<div class="thumb" style="background-image:url('http://via.placeholder.com/250x140/f3f3f3');">
						<span class="d-day">D-10</span>
					</div>
					<div class="info">
						<p class="tit">2020년 대한심부전학회 개원의 연수강좌 온라인 생중계 <span class="ico_cash">유료</span></p>
						<div class="info_txt">
							<p class="txt_info"><span class="date_tit">신청기간: </span><span class="date">2020년 6월 1일 (월) ~ 6월 30일(화) 24:00</span></p>
							<p class="txt_info"><span class="date_tit">진행일시: </span><span class="date">2020년 7월 3일 (금) 09:00 ~ 17:00<br>2020년 7월 3일 (금) 09:00 ~ 17:00</span></p>
							<p class="txt_info"><span class="date_tit">평<span></span>점: </span><span class="date">4점</span></p>
							<p class="txt_info"><span class="date_tit">주<span></span>최: </span><span class="date">대한의사협회</span></p>
						</div>
						<div class="info_btn">
							<ul>
								<li class="btn_01 info_btn_end"><a href="#none">신청하기</a></li>
								<li class="btn_02 info_btn_end"><a href="#none">설문</a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>

		<div class="tab_area">
			<div class="tab_header">
				<ul class="tab_menu">
					<!-- 2021-01-20 메뉴명 변경 -->
					<!-- <li><a href="#none">상세안내</a></li>
					<li class="on"><a href="#none">프로그램</a></li>
					<li><a href="#none">자료실</a></li>
					<li><a href="#none">온라인부스</a></li> -->
					<li><a href="#none">About</a></li>
					<li class="on"><a href="#none">Program</a></li>
					<li><a href="#none">Archives</a></li>
					<li><a href="#none">E-booth</a></li>
				</ul>
			</div>
			<!-- inner [s] -->
			<!--프로그램-->
			<div id="tab_program" class="contents">
				<h3 class="tit_cont">Program</h3>

				<div class="program_header">
					<ul class="program_menu">
						<li class="on"><a href="#none">2월 10일 (수)</a></li>
						<li><a href="#none">2월 10일 (수)</a></li>
						<li><a href="#none">2월 10일 (수)</a></li>
					</ul>
					<!-- 2020-12-02 추가 -->
					<ul class="channel_list">
						<li class="on"><a href="#">A룸</a></li>
						<li><a href="#">B룸</a></li>
						<li><a href="#">C룸</a></li>
					</ul>
					<a href="#none" class="program_rf_btn">입장하기 버튼이 보이지 않으시다면?</a>
				</div>

				<div id="program_01" class="contents" >
					<div id="program_list01" class="tbl_list">
					<table>
						<caption>프로그램 리스트</caption>
						<colgroup>
							<col style="width:150px;">
							<col style="width:auto">
							<!-- 2021-10-13 col width 수정 -->
							<col style="width:255px;">
							<col style="width:155px;">
						</colgroup>
						<thead>
						<tr>
							<th scope="col">Time</th>
							<th scope="col">Subject</th>
							<th scope="col">Speaker</th>
							<!-- 2021-10-13 삭제 <th scope="col">E-TEST</th> -->
							<th scope="col">진행상태</th>
						</tr>
						</thead>
						<tbody>
						<tr class="session">
							<td><span class="date">Seccion 1</span></td>
							<td class="program_tit"><span>강의1 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td></td> -->
							<td><a href="#none" class="btn_tbl_01 btn_stance">입장하기 In</a></td><!-- 2021-01-20 명칭 변경 -->
						</tr>
						<tr>
							<td><span class="date">08:00 ~ 09:00</span></td>
							<td  class="program_tit"><span>세션1 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">Hidehiro Hirabayashi</span><span class="school">Hirabayashi</span></td>
							<!-- 2021-10-13 삭제 <td></td> -->
							<td><a href="#none" class="btn_tbl_03">종료 Closed</a></td><!-- 2021-01-20 명칭 변경 -->
						</tr>
						<tr>
							<td><span class="date">10:00 ~ 11:00</span></td>
							<td class="program_tit"><span>강의1 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td></td> -->
							<td><a href="#none" class="btn_tbl_01 btn_stance">입장하기 In</a></td><!-- 2021-01-20 명칭 변경 -->
						</tr>
						<tr class="breaktime">
							<td><span class="date">12:00 ~ 13:00</span></td>
							<td class="program_tit"><span>break time</span></td>
							<!-- 2021-10-13 빈 셀 머지됨 -->
							<td colspan="2"></td>
						</tr>
						<tr>
							<td><span class="date">13:00 ~ 14:00</span></td>
							<td class="program_tit"><span>강의2 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td><a href="#none" class="btn_tbl_04">E-TEST</a></td> -->
							<td><a href="#pop_Etest" class="btn_tbl_02 btn_Etest">E-TEST</a></td>
						</tr><!-- 2021-01-20 명칭 변경 -->
						<tr class="em_type1"><!-- 2021-10-13 하이라이트 클래스 추가 -->
							<td><span class="date">14:00 ~ 15:00</span></td>
							<!-- 2021-10-13 program_tit > sub 추가 -->
							<td class="program_tit"><span>강의2 타이틀이 들어갑니다</span><span class="sub">부제목 타이틀 내용입니다.부제목 타이틀 내용입니다.부제목 타이틀 내용입니다.</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td><a href="#none" class="btn_tbl_04">E-TEST</a></td> -->
							<td><a href="#none" class="btn_tbl_04">E-TEST</a></td>
						</tr><!-- 2021-01-20 명칭 변경 -->
						<tr class="em_type2"><!-- 2021-10-13 하이라이트 클래스 추가 -->
							<td><span class="date">15:00 ~ 16:00</span></td>
							<td class="program_tit"><span>강의3 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td><a href="#none" class="btn_tbl_04">E-TEST</a></td> -->
							<td></td>
						</tr><!-- 2021-01-20 명칭 변경 -->
						<tr class="em_type3"><!-- 2021-10-13 하이라이트 클래스 추가 -->
							<td><span class="date">16:00 ~ 17:00</span></td>
							<td class="program_tit"><span>강의3 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td><a href="#none" class="btn_tbl_04">E-TEST</a></td> -->
							<td><a href="#none" class="btn_tbl_03">입장하기 In</a></td>
						</tr><!-- 2021-01-20 명칭 변경 -->
						<tr class="em_type4"><!-- 2021-10-13 하이라이트 클래스 추가 -->
							<td><span class="date">16:00 ~ 17:00</span></td>
							<td class="program_tit"><span>강의3 타이틀이 들어갑니다</span></td>
							<td class="name_info"><span class="name">홍길동</span><span class="school">(00대학교)</span></td>
							<!-- 2021-10-13 삭제 <td><a href="#none" class="btn_tbl_04">E-TEST</a></td> -->
							<td><a href="#none" class="btn_tbl_03">입장하기 In</a></td>
						</tr><!-- 2021-01-20 명칭 변경 -->
						</tbody>
					</table>
				</div>
				</div>
			</div>
		</div>

		<!-- 2020-10-28 배너 carousel 영역 추가 [s] -->
		<div class="banner_wrap">
			<div class="contents slider">
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=1" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=2" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=3" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=4" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=5" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=6" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=7" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=8" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=9" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=10" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=11" alt=""></a>
				</div>
				<div class="item">
					<a href="#"><img src="https://via.placeholder.com/216x70/0000FF/808080?text=12" alt=""></a>
				</div>
			</div>
		</div>
		<script>
			$('.banner_wrap .slider').slick({
				slidesToShow: 4,
				slidesToScroll: 4,
				autoplay:true,
				autoplaySpeed:2500,
				arrows:false,
				dots:false
			});
		</script>
		<!-- 2020-10-28 배너 carousel 영역 추가 [e] -->
	</main>
	<a href="#none" class="btn_comm btn_top">TOP</a>
	<!-- container [e] -->
	<!-- footer [s] 로그인  -->
<footer id="footer" class="f_v3">
	<div class="info_foot btm">
		<a href="#none" class="ico_comm_v2 tit_doctor">닥터빌 홈 바로가기</a>
		<div class="inner_info">
			<ul class="list_footer">
				<li><a href="policy.html" class="link_footer">이용약관</a><span class="txt_bar">|</span></li>
				<!-- 2021-06-03 개인정보처리방침 볼드처리 -->
				<li><a href="userinfo.html" class="link_footer"><strong>개인정보처리방침</strong></a></li>
			</ul>
			<!--2023-01-05 수정 [S]-->
			<div class="wrap_family">
				<a href="#none" class="btn_family">FAMILY SITE <span class="ico_comm">목록 펼치기</span></a>
				<ul class="list_family">
					<li><a href="" target="_blank">FAMILY SITE 1</a></li>
					<li><a href="" target="_blank">FAMILY SITE 2</a></li>
					<li><a href="" target="_blank">FAMILY SITE 3</a></li>
					<li><a href="" target="_blank">FAMILY SITE 4</a></li>
					<li><a href="" target="_blank">FAMILY SITE 5</a></li>
					<li><a href="" target="_blank">FAMILY SITE 6</a></li>
				</ul>
			</div>
			<!--2023-01-05 수정 [E]-->
		</div>
		<!--2022-12-13 수정[s]-->
		<address class="inner_info">
			<div>서울 강남구 봉은사로 114길 12 (삼성동)<span class="txt_bar">|</span>대표자 : 서종원<span class="txt_bar">|</span>사업자번호 : 120-86-10499<br><!--2023-01-05 대표자 변경-->
			고객센터 : 1522-0209(월-금: 09:30-17:30 / 그 외 행사 운영시간에 따름)<span class="txt_bar">|</span>팩스 : 02-563-8399</div>
		</address>
		<!--2022-12-13 수정[e]-->
		<div class="inner_info copy">
			<span class="copyright">Copyright <em class="emph_addr">ⓒ Mcircle.</em> All right reserved</span>
		</div>
	</div>
</footer>
<!-- footer [e] 로그인  -->

<script>
	//2023-01-05 푸터 추가
	$(".btn_family").bind("click", function(e){
		var target = $('.list_family'),
				state = target.css('display');
		if(state == "block"){
			$(this).find(".ico_comm").text('목록 펼치기').removeClass('open');
			target.hide();
		}else{
			$(this).find(".ico_comm").text('목록 접기').addClass('open');
			target.show();
		}
		return false;
	})

	$(".link_sitemap").on("click", function(e) {
		e.preventDefault();
		var link = $(this).attr("href");
		console.log (link);
		$("#pop_footAllmenu").toggle();
	});
</script>

</div>

<!-- E-TEST 팝업 [s] -->
<div class="layer_Etest dim-layer">
	<div class="dimBg"></div>
	<div class="inner pop-layer" id="pop_Etest" >
		<div class="layer_body">
			<div class="tab_header">
				<ul class="pop_tab_menu">
					<li class="on"><a href="#tab_etest">E-TEST</a></li>
					<!-- 2021-11-15 추가 -->
					<li class="subtxt">총 <strong>N</strong> 문항</li>
					<!--<li><a href="#tab_required">필독사항</a></li>-->
				</ul>
			</div>

			<div id="tab_etest" class="contents" style="display: block;">
				<h2 class="tit">2020년 대학심부전학회 개원의 연수강좌</h2>
				<!-- 2020-10-27 #28700 수정 -->
				<!-- 2021-11-15 txt_box 수정 -->
				<ul class="txt_box">
					<li><strong>참여기간</strong><span><em>2021-10-13 09:00 ~ 2021-10-13 23:59</em></span></li>
					<li><strong>문항 수</strong><span>총 10 문항 (<em>0</em>/10)</span></li>
					<li><strong>유의사항</strong><span>제출 후 수정되지 않습니다. (기본노출) <br>E-TEST 작성 시, quizInfo(E-TEST 유의사항)를 여기에 노출합니다.</span></li>
				</ul>

				<form>
					<fieldset>
						<legend class="screen_out">설문조사</legend>

						<p class="q_title"><b>Q1.</b> 급성신부전의 원인으로 신장혈류의 감소로 인한 원인인 것은?</p>
						<span class="info_append">
							<input type="radio" name="q1" id="q1_01" class="tf_select"><label for="q1_01">저혈량</label>
						</span>
						<span class="info_append">
							<input type="radio" name="q1" id="q1_02" class="tf_select"><label for="q1_02">허혈</label>
						</span>
						<span class="info_append">
							<input type="radio" name="q1" id="q1_03" class="tf_select"><label for="q1_03">심장기능 저하</label>
						</span>
						<span class="info_append">
							<input type="radio" name="q1" id="q1_04" class="tf_select"><label for="q1_04">빈맥</label>
						</span>

						<p class="q_title"><b>Q2.</b> 급성신부전의 임상증상으로 두 가지를 고르시오. (복수 2개)</p>
						<span class="info_append">
							<input type="checkbox" name="q2" id="q2_01" class="tf_select"><label for="q2_01">핍뇨</label>
						</span>
						<span class="info_append">
							<input type="checkbox" name="q2" id="q2_02" class="tf_select"><label for="q2_02">심박출량 증가</label>
						</span>
						<span class="info_append">
							<input type="checkbox" name="q2" id="q2_03" class="tf_select"><label for="q2_03">소변배설량 증가</label>
						</span>
						<span class="info_append">
							<input type="checkbox" name="q2" id="q2_04" class="tf_select"><label for="q2_04">탈수</label>
						</span>

						<p class="q_title"><b>Q3.</b> 급성신부전의 주요 특징을 서술하시오.</p>
						<textarea class="tf_textarea" cols="90" title="답안을 작성하세요" placeholder="답안을 작성하세요"></textarea>
					</fieldset>
				</form>
				<div class="btns">
					<!-- 2020-10-27 #28700 btn class 수정 -->
					<button type="button" class="btn btn_cancel btn-layerClose">임시저장 후 닫기</button>
					<button type="button" class="btn btn_submit">제출하기</button>
					<!-- 2021-11-15 임시 저장 삭제
					<button type="button" class="btn btn_temporary">임시저장</button> -->
				</div>
			</div>
		</div>

		<button type="button" class="btn_comm btn_close btn-layerClose" title="닫기">닫기</button>
	</div>
</div>
<!-- E-TEST 팝업 [e] -->

<!-- 제품문의 팝업 [s] -->
<div class="layer_online"  id="pop_online" >
	<div class="inner">
	<div class="layer_head">
		<strong class="tit"><em>제품문의</em></strong>
	</div>
	<p class="explain">
		문의하신 내용이 담당자에게 전달됩니다.<br>
		정보가 상이한 경우 <em>마이페이지</em>에서 확인하세요.
	</p>
	<div class="layer_body member">
		<div class="info">
			<ul>
				<li><strong>성함</strong> 홍길동</li>
				<li><strong>소속</strong> 000대학병원</li>
				<li><strong>연락처</strong> 010-000-0000</li>
				<li><strong>이메일</strong> abcd@abcd.co.kr</li>
			</ul>
			<ul>
				<li><strong>제공처</strong> 제약사명</li>
				<li><strong>제공기간</strong> 심포지움 진행기간으로 부터 1주일</li>
				<li><strong>수집목적</strong> 제품 문의 답벼을 위한 정보수집</li>
			</ul>
		</div>
		<div class="agreeBox">
			<h3>답변을 위해 위 정보 제공에 동의하십니까?</h3>
			<div class="scrollBox" tabindex="0">
				<div class="txtBox">
					<p class="desc_type1">
						주식회사 엠서클(이하 “회사”)이 제공하는 닥터빌 서비스(이하 “서비스”)를 운영함에 있어 이용자의 개인정보보호를 가장 중요시하며 ‘개인정보보호법’, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘통신비밀 보호법’, ‘전기통신사업법’ 등 정보통신서비스제공자가 준수해야 할 관련 법에 따라 본 ‘개인정보처리방침’을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
					</p>
					<strong class="tit_article">제 1 조 (수집하는 개인정보 항목 및 수집방법)</strong>
					<p class="desc_type1">회사는 회원가입, 원활한 고객상담, 서비스 신청, 각종 서비스의 제공 등을 위해 고지하고 동의를 받은 경우에 개인정보를 수집하고 있습니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
							<ul>
								<li><span class="txt_item">- 필수 항목: </span>이름, 아이디(이메일), 성별, 생년월일, 비밀번호, 휴대폰번호, 근무처, (대표)진료과목, 의사인증 파일, 의사면허번호</li>
								<li><span class="txt_item">- 선택 항목: </span>가족기념일, 관심사, 가입경로, 추천인, 프로필정보(직책, 학력, 경력 등)</li>
								<li><span class="txt_item">- 자동 수집항목: </span>서비스 이용기록, 접속로그, 쿠키, 접속 IP 정보, 결제기록</li>
							</ul>
						</li>
						<li><span class="txt_num">(2) </span>제휴신청 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
							<ul>
								<li>- 신청자 이름, 신청자 연락처 및 이메일</li>
							</ul>
						</li>
					</ul>
					<p class="desc_type1">회사는 아래의 방법을 통해 개인정보를 수집합니다. </p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다. </li>
						<li><span class="txt_num">(2) </span>서면으로 개인정보를 작성하여 인편, FAX, 이메일 등으로 전달하는 경우, 해당 개인정보를 수집합니다. </li>
						<li><span class="txt_num">(3) </span>고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다. </li>
						<li><span class="txt_num">(4) </span>오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다. </li>
						<li><span class="txt_num">(5) </span>기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다. </li>
						<li><span class="txt_num">(6) </span>회사가 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 “정보통신망법”에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 회사에 제공할 경우, 해당 개인정보를 수집할 수 있습니다. </li>
					</ul>
					<strong class="tit_article">제 2 조 (수집하는 개인정보의 이용목적)</strong>
					<p class="desc_type1">회사는 이용자의 개인정보를 다음 각 호의 목적으로만 이용하며, 목적이 달라질 경우 반드시 동의를 구하도록 하겠습니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>회원가입 의사의 확인, 연령 확인, 이용자 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.</li>
						<li><span class="txt_num">(2) </span>콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.</li>
						<li><span class="txt_num">(3) </span>법령 및 닥터빌 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.</li>
						<li><span class="txt_num">(4) </span>유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제 등으로 개인정보를 이용합니다.</li>
						<li><span class="txt_num">(5) </span>이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.</li>
						<li><span class="txt_num">(6) </span>서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.</li>
						<li><span class="txt_num">(7) </span>보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.</li>
					</ul>
					<strong class="tit_article">제 3 조 (개인정보의 제공 및 공유)</strong>
					<p class="desc_type1">회사는 이용자의 개인정보를 제2조에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>회원이 외부 제휴사의 서비스를 이용하기 위해 개인정보 제공에 직접 동의를 한 경우</li>
						<li><span class="txt_num">(2) </span>관련 법에 의한 적법한 절차와 방법에 따라 수사 기관의 요구가 있을 경우</li>
						<li><span class="txt_num">(3) </span>회원의 동의를 얻어 이벤트 등 프로모션 당첨자를 공지하기 위해 본인만이 식별할 수 있도록 개인 정보의 일부를 공개하고, 경품 배송을 위해 배송 업체에 이름, 전화번호, 주소 등을 제공하는 경우 </li>
					</ul>
					<strong class="tit_article">제 4 조 (개인정보 취급 위탁)</strong>
					<p class="desc_type1">회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>
					<table class="tbl_userinfo">
						<caption class="screen_out">개인정보 취급 위탁</caption>
						<colgroup>
							<col style="width:50%"><col style="width:50%">
						</colgroup>
						<thead>
						<tr>
							<th scope="col">수탁업체</th>
							<th scope="col">위탁업무내용</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>(주)내셔널오즈</td>
							<td>실명/본인인증, 휴대폰인증, 아이핀(I-PIN)</td>
						</tr>
						</tbody>
					</table>
					<strong class="tit_article">제 5 조 (개인정보의 보유 및 이용기간)</strong>
					<p class="desc_type1">회사는 회원의 탈퇴 등 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 파기합니다. 단, 회사가 수집한 개인정보 중 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래 각 호와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>계약 또는 청약철회 등에 관한 기록
							<ul>
								<li>보관 근거: 전자상거래 등에서의 소비자보호에 관한 법률</li>
								<li>보관 기간: 5년</li>
							</ul>
						</li>
						<li><span class="txt_num">(2) </span>대금 결제 및 재화 등의 공급에 관한 기록
							<ul>
								<li>보관 근거: 전자상거래 등에서의 소비자보호에 관한 법률</li>
								<li>보관 기간: 5년</li>
							</ul>
						</li>
						<li><span class="txt_num">(3) </span>소비자의 불만 또는 분쟁처리에 관한 기록
							<ul>
								<li>보관 근거: 전자상거래 등에서의 소비자보호에 관한 법률</li>
								<li>보관 기간: 3년</li>
							</ul>
						</li>
						<li><span class="txt_num">(4) </span>전자금융 거래에 관한 기록
							<ul>
								<li>보관 근거: 전자금융거래법</li>
								<li>보관 기간: 5년</li>
							</ul>
						</li>
						<li><span class="txt_num">(5) </span>접속 로그, 접속 IP 정보, 서비스 이용 기록
							<ul>
								<li>보관 근거: 통신비밀 보호법</li>
								<li>보관 기간: 3개월</li>
							</ul>
						</li>
					</ul>
					<strong class="tit_article">제 6 조 (개인정보의 파기절차 및 방법)</strong>
					<p class="desc_type1">회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 아래와 같이 예외없이 해당 정보를 복구할 수 없는 방법으로 파기합니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>파기 절차
							<ul>
								<li><span class="txt_bar">- </span>회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.</li>
								<li><span class="txt_bar">- </span>별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</li>
							</ul>
						</li>
						<li><span class="txt_num">(2) </span>파기 방법
							<ul>
								<li><span class="txt_bar">- </span>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
								<li><span class="txt_bar">- </span>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
							</ul>
						</li>
					</ul>
					<strong class="tit_article">제 7 조 (회원 및 법정대리인의 권리와 그 행사방법)</strong>
					<p class="desc_type1">회원 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 대리하는 사람의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</p>
					<p class="desc_type2">회원 혹은 대리하는 사람의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보 수정’ 등)을, 가입 해지(동의 철회)를 위해서는 “회원 탈퇴”를 클릭하여 탈퇴가 가능합니다. 혹은 개인 정보관리 책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. </p>
					<p class="desc_type2">회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. </p>
					<p class="desc_type2">회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
					<strong class="tit_article">제 8 조 (개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항)</strong>
					<p class="desc_type1">회사는 회원의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다. </p>
					<p class="desc_type1">회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>회원의 접속 빈도나 방문 시간 등을 분석, 회원의 취향과 관심분야를 파악, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타깃 마케팅 및 개인 맞춤 서비스를 제공하기 위함입니다.</li>
						<li><span class="txt_num">(2) </span>회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
					</ul>
					<p class="desc_type1">회원은 쿠키 설정을 아래와 같은 방법으로 거부할 수 있습니다. </p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>쿠키 설정을 거부하는 방법으로는 회원이 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
						<li><span class="txt_num">(2) </span>인터넷 익스플로어의 경우 설정 방법은 웹 브라우저 상단의 “도구 &gt; 인터넷 옵션 &gt; 개인 정보”에서 쿠키 설정을 변경할 수 있습니다. 단, 회원이 쿠키 설치를 거부하였을 경우 일부 서비스 제공에 어려움이 있을 수 있습니다.</li>
					</ul>
					<strong class="tit_article">제 9 조 (개인정보의 안정성 확보 조치)</strong>
					<p class="desc_type1">회사는 개인정보의 안정성 확보를 위해 아래와 같은 조치를 취하고 있습니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>개인정보에 대한 접근 제한: 개인정보를 처리하는 데이터베이스시스템에 대한 즉각적인 접근 권한의 부여·변경·말소를 통하여 접근통제에 필요한 조치를 하고 있으며 침입차단 시스템을 이용하여 외부로부터의 논리적, 물리적 무단 접근을 통제하고 있습니다.</li>
						<li><span class="txt_num">(2) </span>개인정보의 암호화: 비밀번호와 개인식별 번호 등 높은 보안등급을 필요로 하는 개인정보에 대하여 암호화 방식을 사용하여 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화된 데이터, 보안 프로토콜을 사용하는 등의 별도 보안 기능을 사용하고 있습니다. </li>
						<li><span class="txt_num">(3) </span>해킹이나 컴퓨터 바이러스 등에 의한 개인 정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적으로 갱신, 점검하고 있습니다.</li>
					</ul>
					<strong class="tit_article">제 10 조 (개인정보 관리책임자 및 담당자 안내)</strong>
					<p class="desc_type1">회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 관리 책임자를 지정하고 있습니다.</p>
					<ul class="list_type2">
						<li>개인정보 관리책임자: 김명석 (엠서클 대표이사)</li>
						<li>개인정보 관리담당자: 나대영 (기획팀 팀장) </li>
						<li>개인정보 관련 문의: 1522-0209 | <span class="emph_g">admin@doctorville.co.kr</span></li>
					</ul>
					<p class="desc_type1">이용자는 회사의 서비스를 이용하며 발생하는 개인정보 열람권, 개인정보 제공 중단, 개인정보 삭제, 개인정보 수정 등 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은 고객서비스 담당자에게 요청하실 수 있습니다. 회사는 이용자의 요청사항에 대해 즉시 충분한 답변을 드릴 것입니다.</p>
					<p class="desc_type1">기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하실 수 있습니다.</p>
					<ul class="list_type3">
						<li><span class="txt_num">(1) </span>개인분쟁조정위원회 (www.1336.or.kr/1336)</li>
						<li><span class="txt_num">(2) </span>정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)</li>
						<li><span class="txt_num">(3) </span>대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)</li>
						<li><span class="txt_num">(4) </span>경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</li>
					</ul>
					<strong class="tit_article">제 11 조 (개인정보처리방침의 적용 범위)</strong>
					<p class="desc_type1">본 개인정보처리방침은 기본적으로 닥터빌 서비스에 적용됩니다. 그 외에 닥터빌에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.</p>
					<strong class="tit_article">제 12 조 (개정 전 고지 의무)</strong>
					<p class="desc_type1">본 개인정보처리방침은 정부의 법률 및 지침 변경이나, 회사 내부 방침 변경 또는 보안 기술의 변경에 따라 변경될 수 있습니다. 만약 개인정보보호정책을 개정할 경우 최소 7일 전에 닥터빌 홈페이지의 '공지사항'을 통해 변경 이유 및 내용 등을 고지하여 개정된 사항을 쉽게 알아볼 수 있도록 할 것입니다. </p>
					<p class="desc_type1">다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.</p>
					<ul class="list_type1">
						<li>- 공고일자: 2015년 12월 24일</li>
						<li>- 시행일자: 2015년 12월 24일</li>
						<li>- 개인정보처리방침 버전 : v1.0</li>
					</ul>
				</div>
				</div>
				<h2 class="agree_tit"><a href="#" class="ico_comm agreeCheck on"></a><span>개인정보 수집 및 이용에 동의합니다.</span></h2>
				<div class="btns">
					<button type="button" class="btn btn_confirm">확인</button>
					<button type="button" class="btn btn_cancel">닫기</button>
				</div>
			</div>
		</div>
	<button type="button" class="btn_comm btn_close">닫기</button>
	</div>
</div>
<!-- 제품문의 팝업 [e] -->

<!--#include virtual="../../html/common/popup.html" -->

<script>
	$(function() {
		socialUI.tab({
			"tabs": $(".pop_tab_menu a"),
			"activeClass": "on"
		});

		$('.btn_Etest').click(function(){
			layer_popup("#pop_Etest");
		});

		
		// 2021-11-22 추가
		$(".layer_Etest .btn-layerClose").on({
			click:function(e){
				// 입력 데이터가 있는 경우에만 팝업 제시
				if($("#tab_etest form").serialize() !== ""){
					// 정상 임시 저장 된 경우
					modalLayer = socialUI.modalLayerComm({
						"type": 5,
						"description": "정상적으로 임시저장 되었습니다. <br>E-TEST 창을 닫을까요?",
						afterCancel:true,
						cancelFunc:function(){
							layer_popup("#pop_Etest");
						}
					});

					// 임시저장 실패한 경우
					// modalLayer = socialUI.modalLayerComm({
					// 	"type": 4,
					// 	"description": "임시저장이 되지 않았습니다. <br>E-TEST 창을 닫은 후, 다시 시도해주세요.",
					// 	afterCancel:true,
					// 	confirmFunc:function(){
					// 		layer_popup("#pop_Etest");
					// 	}
					// });
				}
			}
		});

		$(".btn_stance").click(function(e){
			// 모달레이어 호출
			modalLayer = socialUI.modalLayerComm({
				"type": 5,
				"title": "참여코드 입력",
				"description": "주최사에서 공유받은 코드를 입력하세요. <br> <input type='text' class='code_input'><br><p class='stance_p'>코드가 맞지 않습니다. 확인해 주세요.<a href='#none'>1:1문의</a></p>"
			});
			e.preventDefault();
		});

		// 2020-10-27 #28700 추가
		$("#tab_etest .btn_submit").click(function(e){
			// 모달레이어 호출
			modalLayer = socialUI.modalLayerComm({
				"type": 2,
				"title": "제출하시겠습니까?",
				"description": "제출하시겠습니까? <br>제출 후 수정되지 않습니다."
			});
			e.preventDefault();
		});
	});
</script>
</body>
</html>
